<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-add-new" viewBox="0 0 32 32">
<path d="M16 0c-8.823 0-16 7.177-16 16s7.177 16 16 16 16-7.177 16-16-7.177-16-16-16zM16 30.171c-7.817 0-14.171-6.354-14.171-14.171s6.354-14.171 14.171-14.171c7.817 0 14.171 6.354 14.171 14.171s-6.354 14.171-14.171 14.171z"></path>
<path d="M22.537 13.989h-4.48v-4.48c0-1.097-0.914-2.011-2.011-2.011s-2.011 0.914-2.011 2.011v4.48h-4.48c-1.097 0-2.011 0.914-2.011 2.011s0.914 2.011 2.011 2.011h4.48v4.48c0 1.097 0.914 2.011 2.011 2.011s2.011-0.914 2.011-2.011v-4.48h4.48c1.097 0 2.011-0.914 2.011-2.011s-0.914-2.011-2.011-2.011z"></path>
</symbol>
<symbol id="icon-arrow-down" viewBox="0 0 64 32">
<path d="M32 32l28-30.4h-55.2l27.2 30.4z"></path>
</symbol>
<symbol id="icon-bigLogo_bg" viewBox="0 0 32 32">
<path d="M6.869 20.115l-0.074-0.033c0-0.063-0.004-0.133-0.052-0.192l-0.030-0.033-0.041-0.011c-0.033-0.011-0.067-0.015-0.096-0.015-0.074 0-0.126 0.030-0.159 0.048-0.015 0.007-0.026 0.015-0.041 0.018l-0.096 0.030-0.004 0.1c-0.007 0.196 0.059 0.444 0.433 0.503l0.148 0.022 0.018-0.148c0.011-0.1 0.011-0.115 0-0.211l-0.007-0.078zM17.427 22.71l-0.052-0.007c0.007-0.018 0.011-0.041 0.011-0.067l0.004-0.059-0.037-0.044c-0.067-0.078-0.14-0.144-0.211-0.207-0.041-0.037-0.078-0.070-0.111-0.104l-0.030-0.030-0.044-0.007c-0.055-0.011-0.111-0.015-0.166-0.015-0.344 0-0.569 0.211-0.769 0.396-0.063 0.059-0.122 0.115-0.185 0.163-0.037-0.022-0.085-0.044-0.148-0.059l-0.037-0.007-0.037 0.011c-0.189 0.055-0.303 0.177-0.403 0.288-0.033 0.033-0.063 0.067-0.092 0.096l-0.063 0.059 0.022 0.081c0.011 0.044 0.015 0.104 0.022 0.166 0.007 0.074 0.011 0.152 0.030 0.222l0.026 0.1 0.104 0.004c0.004 0 0.004 0 0.026 0.015 0.030 0.018 0.074 0.044 0.137 0.055l0.041 0.007 0.037-0.018c0.174-0.081 0.336-0.174 0.492-0.266l-0.004 0.096 0.137 0.011h0.033c0.126 0 0.211-0.070 0.24-0.192 0.022-0.037 0.033-0.078 0.022-0.118v-0.004l0.022-0.133-0.089 0.033c0.092-0.159 0.229-0.277 0.421-0.359 0.089 0.085 0.203 0.129 0.307 0.17 0.048 0.018 0.089 0.037 0.129 0.055l0.207 0.104v-0.177c0.048-0.059 0.037-0.129 0.030-0.159l-0.022-0.1zM16.78 22.51c-0.336 0.115-0.577 0.314-0.71 0.599-0.067 0.037-0.133 0.078-0.196 0.115-0.144 0.085-0.281 0.166-0.429 0.237-0.011-0.007-0.030-0.018-0.048-0.026-0.004-0.030-0.007-0.059-0.007-0.092-0.004-0.044-0.007-0.092-0.015-0.137 0.018-0.018 0.033-0.037 0.052-0.052 0.078-0.081 0.144-0.155 0.233-0.192 0.015 0.007 0.030 0.015 0.048 0.026 0.026 0.015 0.055 0.030 0.089 0.044l0.070 0.030 0.063-0.041c0.103-0.070 0.196-0.155 0.285-0.237 0.185-0.17 0.348-0.318 0.577-0.318 0.022 0 0.048 0 0.070 0.004l0.011 0.011-0.092 0.030zM17.076 22.669c-0.055-0.026-0.104-0.055-0.129-0.1l-0.044-0.070c0.018 0.015 0.033 0.030 0.052 0.048 0.044 0.041 0.085 0.078 0.126 0.118-0.004 0-0.004 0-0.004 0.004zM5.379 23.227c-0.041-0.026-0.081-0.055-0.118-0.085l-0.004-0.004c-0.030-0.022-0.063-0.044-0.092-0.070-0.081-0.059-0.166-0.118-0.203-0.177-0.011-0.018-0.018-0.052-0.030-0.089-0.011-0.048-0.026-0.1-0.052-0.152l-0.004-0.004c-0.177-0.307-0.462-0.425-0.754-0.503-0.078-0.244-0.285-0.344-0.458-0.429l-0.122-0.059-0.070 0.092c-0.336 0.436 0.030 0.969 0.296 1.216l0.041 0.037h0.144c0.018 0.026 0.041 0.052 0.059 0.078 0.285 0.359 0.606 0.769 1.235 0.769 0.1 0 0.207-0.011 0.318-0.033l0.111-0.022 0.004-0.111c0.015-0.237-0.163-0.359-0.299-0.455zM5.25 23.564c-0.488 0-0.743-0.322-1.013-0.662-0.037-0.044-0.070-0.089-0.107-0.133l-0.044-0.052h-0.166c-0.159-0.159-0.359-0.451-0.277-0.691 0.126 0.067 0.2 0.129 0.218 0.255l0.015 0.092 0.092 0.022c0.277 0.070 0.521 0.152 0.658 0.388 0.011 0.022 0.018 0.052 0.026 0.085 0.015 0.052 0.026 0.111 0.063 0.17 0.067 0.107 0.181 0.189 0.281 0.259 0.030 0.018 0.055 0.041 0.085 0.059 0.044 0.037 0.092 0.067 0.133 0.1 0.059 0.041 0.1 0.070 0.129 0.1-0.030 0.007-0.063 0.007-0.092 0.007zM22.492 11.593l0.048 0.229 0.181-0.148c0.022-0.018 0.044-0.037 0.070-0.052 0.104-0.074 0.229-0.17 0.292-0.329 0.041-0.107 0.052-0.226 0.067-0.344 0.015-0.129 0.030-0.251 0.074-0.34l0.074-0.14-0.148-0.059c-0.030-0.011-0.055-0.026-0.085-0.044-0.055-0.033-0.126-0.074-0.214-0.092l-0.041-0.007-0.041 0.015c-0.244 0.092-0.418 0.259-0.51 0.499l-0.026 0.067 0.037 0.059c0.104 0.17 0.163 0.414 0.222 0.688zM22.824 10.558c0.030 0.011 0.059 0.030 0.092 0.048-0.030 0.1-0.041 0.207-0.052 0.307-0.011 0.104-0.022 0.2-0.048 0.274-0.018 0.048-0.052 0.085-0.092 0.122-0.044-0.181-0.096-0.348-0.17-0.495 0.055-0.115 0.144-0.2 0.27-0.255zM24.532 16.081c-0.004 0.007-0.004 0.015-0.007 0.026-0.007 0.022-0.011 0.041-0.018 0.063l-0.033 0.104 0.092 0.059c0.041 0.026 0.074 0.055 0.115 0.085 0.052 0.041 0.104 0.085 0.17 0.122l0.166 0.096 0.044-0.189c0.004-0.018 0.007-0.037 0.015-0.055 0.041-0.174 0.089-0.373-0.018-0.514-0.015-0.018-0.033-0.037-0.052-0.052 0.037-0.055 0.074-0.118 0.104-0.185l0.022-0.052-0.015-0.052c-0.015-0.044-0.026-0.096-0.037-0.152-0.018-0.096-0.041-0.196-0.085-0.285l-0.030-0.059-0.063-0.015c-0.033-0.007-0.067-0.011-0.1-0.011-0.17 0-0.288 0.107-0.392 0.2-0.055 0.052-0.107 0.1-0.159 0.122l-0.104 0.048 0.022 0.111c0.030 0.163 0.092 0.466 0.362 0.584zM24.828 16.17c-0.007-0.007-0.015-0.011-0.022-0.018 0.007-0.030 0.018-0.059 0.026-0.081 0.007 0.026 0.004 0.063-0.004 0.1zM24.603 15.434c0.059-0.052 0.115-0.104 0.166-0.122 0.011 0.041 0.022 0.085 0.030 0.133 0.007 0.041 0.015 0.081 0.026 0.122-0.041 0.078-0.092 0.148-0.148 0.226l-0.018 0.030c-0.089-0.033-0.144-0.118-0.189-0.281 0.048-0.033 0.092-0.070 0.133-0.107zM20.144 11.664c0.104 0 0.251-0.041 0.359-0.244l0.048-0.089-0.067-0.074c-0.044-0.052-0.092-0.104-0.137-0.159-0.166-0.196-0.34-0.403-0.595-0.536l-0.055-0.030-0.059 0.022c-0.107 0.041-0.174 0.118-0.222 0.185-0.011 0.015-0.026 0.030-0.037 0.044l-0.055 0.063 0.030 0.081c0.074 0.214 0.421 0.736 0.791 0.736zM19.689 10.861c0.17 0.107 0.299 0.262 0.44 0.425l0.067 0.078c-0.022 0.015-0.037 0.015-0.048 0.015-0.148 0-0.392-0.274-0.495-0.473 0.011-0.018 0.026-0.033 0.037-0.044z"></path>
<path d="M31.235 14.407l-0.532-0.015s-0.070-0.118-0.078-0.288l-0.004-0.033-0.007-0.033c-0.488-3.323-1.982-6.336-4.333-8.71-2.344-2.381-5.316-3.9-8.595-4.396l-0.037-0.007-0.037-0.004c-0.063-0.004-0.359-0.081-0.359-0.081l0.085-0.54c-3.205-1.013-8.218 0.617-11.919 3.882-2.455 2.166-6.388 6.887-5.209 14.222 0.447 3.416 1.956 6.51 4.359 8.95 2.388 2.429 5.423 3.952 8.769 4.418 0.928 0.159 1.811 0.229 2.651 0.229 5.738 0.004 9.527-3.309 11.394-5.479 3.238-3.76 4.858-8.858 3.852-12.115zM28.436 11.409c-0.022 0.007-0.044 0.022-0.067 0.041-0.018-0.048-0.041-0.092-0.063-0.137l0.085 0.048 0.015-0.026c0.007 0.011 0.011 0.022 0.015 0.033l0.015 0.041zM27.445 11.571c-0.004-0.137-0.004-0.27 0.018-0.388 0.048-0.015 0.089-0.037 0.122-0.074 0.096-0.1 0.089-0.244 0.085-0.37v-0.026c0.007 0.004 0.011 0.004 0.018 0.007l0.092 0.022c0.078 0.129 0.081 0.185 0.078 0.2h-0.004l-0.122 0.052 0.041 0.126c0.018 0.059 0.007 0.126-0.004 0.203-0.015 0.1-0.033 0.211 0.007 0.329l0.118-0.015c-0.011-0.011-0.022-0.026-0.026-0.037l0.044 0.004 0.022-0.007 0.096 0.022 0.022-0.004v0.007l0.081 0.018c0-0.004 0.004-0.007 0.004-0.011 0.011 0.033 0.022 0.067 0.030 0.104l-0.044 0.067c-0.022 0.033-0.041 0.059-0.059 0.085-0.026-0.022-0.063-0.052-0.118-0.063l-0.055-0.015-0.048 0.030c-0.022 0.015-0.041 0.030-0.055 0.048-0.026-0.015-0.052-0.026-0.078-0.041-0.030-0.015-0.059-0.033-0.089-0.048l-0.015-0.007-0.015-0.004c-0.018-0.004-0.033-0.007-0.052-0.007-0.007 0-0.048 0-0.089 0.026h-0.004c-0.004-0.081-0.004-0.159-0.004-0.233zM26.037 8.207c-0.055-0.152-0.17-0.251-0.274-0.34-0.126-0.107-0.196-0.174-0.192-0.281 0.033 0.007 0.067 0.018 0.104 0.041 0.004 0.004 0.007 0.007 0.015 0.011 0.015 0.011 0.030 0.022 0.052 0.033 0.041 0.030 0.085 0.067 0.129 0.107 0.129 0.111 0.281 0.248 0.506 0.288-0.048 0.026-0.1 0.067-0.126 0.14l-0.007 0.018v0.018c-0.033 0.477 0.244 0.662 0.47 0.81 0.111 0.074 0.218 0.144 0.277 0.24l0.133 0.207 0.092-0.174 0.037 0.018c0.133 0.067 0.233 0.163 0.307 0.285l-0.111 0.226c-0.004 0.007-0.007 0.011-0.007 0.018-0.074-0.055-0.152-0.107-0.251-0.148-0.129-0.2-0.259-0.377-0.396-0.54l-0.022-0.030-0.033-0.015c-0.026-0.011-0.048-0.015-0.070-0.015-0.018 0-0.044 0.004-0.067 0.015-0.055-0.052-0.107-0.118-0.159-0.189-0.081-0.111-0.17-0.226-0.292-0.307-0.063-0.044-0.129-0.074-0.192-0.1-0.085-0.037-0.159-0.074-0.207-0.129-0.007-0.022-0.011-0.041-0.018-0.063 0.044 0.018 0.089 0.037 0.14 0.044l0.251 0.052-0.089-0.244zM23.257 5.564c0.048-0.015 0.111-0.026 0.17-0.033 0.129-0.018 0.274-0.041 0.373-0.133l0.078-0.070-0.044-0.096c-0.081-0.181-0.281-0.196-0.44-0.207-0.018 0-0.033-0.004-0.048-0.004-0.137-0.14-0.296-0.259-0.484-0.362l0.044-0.055c0.118-0.144 0.155-0.377 0.089-0.555-0.004-0.011-0.011-0.026-0.015-0.037l0.137-0.004c0.159 0.1 0.314 0.207 0.47 0.314 0.011 0.111 0.085 0.163 0.118 0.185 0.004 0.004 0.007 0.004 0.011 0.007l0.24 0.189-0.004-0.115c0.37 0.277 0.728 0.573 1.076 0.887l0.074 0.233c0.041 0.129 0.118 0.222 0.189 0.299 0.059 0.070 0.111 0.129 0.126 0.203 0.004 0.015 0 0.048-0.004 0.074-0.007 0.059-0.018 0.133 0.007 0.214 0.030 0.096 0.115 0.196 0.251 0.348 0.067 0.074 0.144 0.159 0.174 0.211 0.052 0.089 0.092 0.17 0.137 0.248 0.033 0.059 0.063 0.118 0.096 0.177-0.067-0.011-0.129-0.037-0.174-0.063-0.011-0.007-0.022-0.015-0.033-0.018-0.007-0.007-0.018-0.011-0.026-0.018-0.096-0.070-0.174-0.177-0.255-0.288-0.152-0.207-0.325-0.444-0.636-0.458l-0.070-0.004-0.044 0.055c-0.030 0.037-0.044 0.078-0.052 0.118l-0.111-0.089c-0.107-0.089-0.218-0.181-0.355-0.255-0.092-0.052-0.192-0.092-0.288-0.137-0.044-0.018-0.089-0.037-0.129-0.059-0.059-0.026-0.111-0.055-0.17-0.089-0.096-0.052-0.192-0.107-0.322-0.148-0.059-0.089-0.133-0.17-0.218-0.248l0.011-0.007c0.037-0.026 0.092-0.096 0.052-0.211zM27.826 8.957l-0.081 0.24c-0.067-0.096-0.144-0.189-0.226-0.274l-0.092-0.092-0.1 0.081c-0.022 0.018-0.044 0.041-0.059 0.063-0.015-0.044-0.033-0.081-0.052-0.111-0.015-0.030-0.026-0.052-0.033-0.074h0.033l0.181-0.007-0.052-0.174c-0.015-0.055-0.037-0.104-0.059-0.152l0.018-0.022c0.011-0.015 0.018-0.030 0.030-0.044l0.181 0.129-0.004-0.096c0.148 0.233 0.292 0.473 0.425 0.713l-0.111-0.181zM27.845 10.462l-0.015-0.004c-0.004-0.004-0.004-0.007-0.007-0.015 0.007 0.007 0.015 0.011 0.022 0.018zM27.176 7.985c-0.059-0.074-0.137-0.14-0.226-0.192l-0.148-0.089-0.022 0.059c-0.007-0.004-0.015-0.011-0.026-0.015l-0.281-0.144-0.052-0.085c-0.070-0.115-0.126-0.222-0.192-0.348-0.044-0.081-0.085-0.163-0.137-0.255-0.044-0.078-0.126-0.166-0.211-0.262-0.030-0.033-0.070-0.078-0.107-0.118 0.044 0.037 0.092 0.070 0.144 0.104 0.059 0.041 0.122 0.085 0.177 0.133 0.048 0.041 0.092 0.085 0.137 0.129 0.115 0.115 0.237 0.229 0.407 0.296 0.155 0.196 0.307 0.396 0.451 0.599 0.033 0.059 0.063 0.122 0.085 0.189zM26.895 8.828c-0.007-0.004-0.011-0.007-0.018-0.011-0.203-0.133-0.351-0.229-0.344-0.506 0.007-0.004 0.015-0.007 0.022-0.007 0.048-0.018 0.118-0.048 0.163-0.122 0.037 0.044 0.078 0.089 0.115 0.133 0.067 0.070 0.126 0.137 0.17 0.211-0.015 0.007-0.030 0.018-0.044 0.030l-0.033 0.026-0.015 0.041c-0.030 0.078-0.026 0.144-0.015 0.207zM26.499 7.793c-0.070-0.004-0.133-0.018-0.189-0.048 0.015-0.004 0.033-0.011 0.048-0.018l0.092-0.041 0.048 0.107zM28.107 9.527c-0.004 0.004-0.011 0.007-0.015 0.011-0.007-0.026-0.015-0.052-0.022-0.085-0.011-0.048-0.022-0.104-0.041-0.152 0.037 0.067 0.074 0.137 0.111 0.207l-0.033 0.018zM17.545 1.908c1.678 0.251 3.32 0.806 4.843 1.664 0.067 0.059 0.137 0.115 0.203 0.166 0.026 0.018 0.052 0.041 0.078 0.059-0.018 0.011-0.041 0.018-0.059 0.030l-0.336 0.2 0.384 0.063c0.015 0.004 0.044 0.007 0.067 0.063 0.015 0.037 0.018 0.085 0.011 0.133-0.044-0.037-0.104-0.070-0.185-0.081l-0.17-0.022 0.007 0.17c0.004 0.041-0.007 0.052-0.055 0.1-0.022 0.022-0.044 0.044-0.067 0.078l-0.115 0.155 0.181 0.063c0.359 0.126 0.632 0.292 0.835 0.51l0.026 0.030c-0.055 0.015-0.111 0.037-0.159 0.070-0.004 0-0.004 0.004-0.007 0.004-0.007-0.011-0.015-0.026-0.022-0.037-0.059-0.1-0.122-0.203-0.218-0.288l-0.033-0.030-0.044-0.004-0.155-0.022c-0.118-0.018-0.24-0.037-0.355-0.037-0.233 0-0.396 0.074-0.499 0.233l-0.081 0.122 0.126 0.078c0.044 0.026 0.089 0.059 0.137 0.092 0.189 0.129 0.407 0.277 0.706 0.27 0.285 0.14 0.473 0.299 0.599 0.499l0.030 0.048 0.052 0.015c0.122 0.033 0.211 0.081 0.311 0.14 0.059 0.033 0.118 0.067 0.189 0.096 0.044 0.022 0.089 0.041 0.137 0.059 0.096 0.041 0.185 0.081 0.266 0.126 0.115 0.059 0.214 0.144 0.311 0.222 0.111 0.092 0.229 0.192 0.37 0.251l0.085 0.037 0.070-0.063c0.063-0.055 0.059-0.133 0.055-0.207 0.096 0.052 0.181 0.159 0.288 0.303l0.033 0.044-0.041 0.007-0.026 0.085c-0.096 0.311 0.048 0.492 0.189 0.621-0.030 0.007-0.055 0.022-0.081 0.041l-0.096 0.070 0.052 0.107c0.041 0.085 0.074 0.189 0.1 0.277l0.007 0.022 0.015 0.018c0.092 0.129 0.222 0.189 0.333 0.24 0.055 0.026 0.107 0.048 0.152 0.078 0.081 0.055 0.152 0.144 0.222 0.24 0.092 0.122 0.185 0.244 0.325 0.329l0.011 0.007 0.011 0.004c0.037 0.015 0.067 0.018 0.104 0.011 0.104 0.133 0.207 0.281 0.314 0.444l0.030 0.044 0.048 0.015c0.096 0.030 0.174 0.085 0.255 0.152 0.011 0.126 0.067 0.211 0.122 0.277-0.067 0.096-0.063 0.218-0.059 0.329-0.107-0.288-0.322-0.477-0.643-0.562l-0.022-0.007h-0.022c-0.037 0.004-0.085 0.015-0.122 0.059-0.177-0.104-0.314-0.259-0.458-0.421-0.078-0.085-0.155-0.177-0.244-0.259l-0.030-0.030-0.041-0.007c-0.015-0.004-0.026-0.004-0.037-0.004 0.007-0.033 0.007-0.070-0.004-0.111-0.044-0.17-0.207-0.203-0.303-0.222-0.022-0.004-0.055-0.011-0.078-0.018 0.011-0.041 0.018-0.092 0.007-0.163l-0.004-0.015-0.004-0.011c-0.137-0.381-0.388-0.636-0.632-0.869l-0.033-0.030-0.044-0.007c-0.159-0.022-0.27-0.092-0.399-0.174-0.174-0.107-0.37-0.229-0.688-0.222h-0.052l-0.041 0.037c-0.148 0.137-0.226 0.27-0.229 0.414-0.007 0.226 0.163 0.392 0.322 0.551 0.115 0.115 0.233 0.233 0.262 0.351-0.007 0.011-0.011 0.018-0.018 0.030-0.022 0.037-0.044 0.070-0.070 0.096l-0.026 0.030-0.007 0.037c-0.041 0.189 0.004 0.348 0.041 0.47 0.015 0.052 0.030 0.1 0.033 0.144 0.026 0.2-0.037 0.355-0.107 0.532-0.052 0.129-0.107 0.262-0.133 0.429l-0.004 0.026 0.007 0.026c0.033 0.148 0.122 0.262 0.2 0.366 0.030 0.041 0.059 0.078 0.081 0.115 0.004 0.007 0.011 0.022 0.015 0.037 0.015 0.037 0.033 0.089 0.074 0.133 0.044 0.052 0.1 0.074 0.144 0.096 0.022 0.007 0.044 0.018 0.052 0.026 0.067 0.059 0.107 0.152 0.152 0.251s0.092 0.2 0.17 0.288c0.055 0.063 0.126 0.115 0.192 0.163 0.152 0.111 0.214 0.166 0.2 0.277l-0.015 0.137 0.137 0.018c0.015 0.004 0.022 0.007 0.022 0.007l0.030 0.033 0.044 0.011c0.015 0.004 0.030 0.007 0.041 0.007 0.055 0.177 0.092 0.384 0.129 0.584 0.007 0.041 0.015 0.085 0.022 0.126l0.022 0.126 0.085-0.004c0.026 0.026 0.070 0.067 0.14 0.067 0.030 0 0.089-0.007 0.137-0.070l0.037-0.044-0.007-0.059c-0.004-0.018 0.022-0.041 0.081-0.089s0.137-0.107 0.181-0.203c0.052 0.015 0.111 0.037 0.196 0.037 0.022 0 0.048 0 0.070-0.004l0.104-0.015 0.018-0.104c0.044-0.255 0.17-0.429 0.392-0.54l0.067-0.033 0.011-0.074c0.007-0.063 0.004-0.115-0.007-0.152 0.052-0.030 0.081-0.085 0.081-0.152v-0.004c0-0.052 0.011-0.067 0.085-0.122 0.052-0.037 0.118-0.085 0.159-0.166l0.022-0.044-0.011-0.048c-0.007-0.033-0.011-0.067-0.018-0.1-0.007-0.048-0.018-0.096-0.026-0.14l0.085 0.022c0 0.111 0.004 0.222-0.011 0.329l-0.030 0.266 0.211-0.111c0.030 0.030 0.070 0.063 0.137 0.078l0.037 0.007 0.037-0.015c0.018-0.007 0.041-0.018 0.059-0.037 0.067 0.037 0.137 0.070 0.226 0.096l0.115 0.033 0.033-0.067c0.026 0.011 0.055 0.018 0.092 0.022h0.037l0.033-0.018c0.107-0.055 0.166-0.148 0.214-0.222 0.022-0.033 0.041-0.063 0.059-0.085 0.030 0.074 0.070 0.137 0.14 0.163l0.052 0.018 0.052-0.018c0.085-0.033 0.111-0.118 0.115-0.207 0.007 0.007 0.018 0.015 0.026 0.022l0.037 0.030h0.026c0.018 0.041 0.033 0.081 0.052 0.122l0.037 0.229c0.004 0.030 0.007 0.063 0.015 0.096 0.015 0.107 0.030 0.222 0.074 0.318l0.044 0.096 0.104-0.015c0.030-0.004 0.044 0 0.070 0.015l0.129 0.089c0.107 0.447 0.196 0.898 0.262 1.349 0.144 1.933-2.64 2.617-6.41 2.854 0.096-0.2 0.055-0.407 0.011-0.628-0.007-0.030-0.011-0.059-0.018-0.089-0.067-0.37-0.214-0.551-0.418-0.684-0.037-0.214-0.166-0.333-0.27-0.433-0.104-0.096-0.177-0.166-0.185-0.307l-0.007-0.092-0.085-0.033c-0.325-0.126-0.477-0.44-0.621-0.909l-0.015-0.048-0.041-0.030c-0.181-0.122-0.381-0.24-0.677-0.24-0.085 0-0.174 0.011-0.27 0.030l-0.074 0.015-0.030 0.070c-0.055 0.133-0.089 0.285-0.122 0.436-0.115-0.159-0.318-0.207-0.495-0.248-0.070-0.015-0.14-0.033-0.2-0.055 0.007-0.037 0.015-0.081 0.015-0.133v-0.055l-0.037-0.041c-0.078-0.089-0.096-0.177-0.115-0.292-0.015-0.089-0.037-0.192-0.089-0.299-0.037-0.081-0.092-0.148-0.148-0.211 0.159-0.007 0.285-0.1 0.388-0.174 0.063-0.044 0.122-0.089 0.166-0.1 0.048-0.011 0.096-0.018 0.148-0.018 0.085 0 0.174 0.015 0.27 0.030 0.104 0.015 0.211 0.033 0.329 0.033 0.085 0 0.163-0.007 0.24-0.030l0.033-0.007 0.026-0.022c0.118-0.1 0.144-0.207 0.144-0.277 0-0.196-0.177-0.348-0.307-0.458-0.026-0.022-0.052-0.044-0.070-0.063l-0.104-0.096-0.1 0.1c-0.041 0.041-0.074 0.089-0.107 0.133-0.022 0.030-0.041 0.055-0.063 0.081-0.344-0.067-0.591-0.237-0.85-0.414-0.107-0.074-0.214-0.148-0.333-0.218l-0.063-0.037-0.067 0.026c-0.107 0.044-0.163 0.129-0.203 0.192-0.011 0.018-0.026 0.037-0.037 0.052-0.022-0.041-0.048-0.081-0.081-0.122l-0.059-0.070-0.089 0.026c-0.092 0.026-0.177 0.059-0.259 0.092-0.152 0.059-0.292 0.115-0.473 0.129-0.214-0.118-0.177-0.421-0.096-0.861 0.026-0.152 0.055-0.292 0.063-0.425l0.004-0.081-0.070-0.044c-0.041-0.026-0.081-0.055-0.126-0.081-0.163-0.107-0.329-0.214-0.484-0.329l-0.037-0.026-0.044-0.004c-0.288-0.015-0.481-0.022-0.754-0.055l-0.144-0.015-0.015 0.144c-0.011 0.096-0.096 0.196-0.185 0.299-0.052 0.059-0.107 0.126-0.155 0.2-0.041-0.041-0.085-0.081-0.126-0.118-0.052-0.044-0.115-0.1-0.129-0.129-0.018-0.037-0.022-0.092-0.026-0.152-0.004-0.052-0.007-0.107-0.022-0.166-0.018-0.059-0.041-0.111-0.059-0.152-0.026-0.059-0.044-0.092-0.044-0.133v-0.055l-0.041-0.041c-0.044-0.044-0.092-0.055-0.126-0.055s-0.059 0.011-0.078 0.018c-0.018-0.011-0.037-0.026-0.055-0.037-0.14-0.092-0.281-0.189-0.373-0.314 0.24-4.063 0.884-7.153 2.865-7.017zM22.802 5.519c-0.037-0.018-0.074-0.041-0.115-0.059l-0.033-0.015-0.037 0.004c-0.214 0.015-0.373-0.089-0.543-0.207 0.037-0.011 0.078-0.015 0.137-0.015 0.096 0 0.2 0.015 0.314 0.033 0.037 0.007 0.078 0.011 0.118 0.015 0.048 0.052 0.089 0.118 0.129 0.189 0.007 0.018 0.018 0.037 0.030 0.055zM27.020 11.031c0 0.041-0.011 0.067-0.033 0.115-0.018 0.041-0.041 0.089-0.055 0.148-0.030 0.015-0.052 0.033-0.063 0.044l-0.155 0.015 0.052 0.166c0.022 0.074 0.037 0.155 0.052 0.244 0.004 0.015 0.004 0.026 0.007 0.041-0.015 0.011-0.033 0.026-0.052 0.041-0.070 0.052-0.166 0.122-0.196 0.266-0.026 0.015-0.052 0.033-0.070 0.059l-0.026 0.033-0.004 0.041c-0.007 0.067 0.004 0.118 0.011 0.155v0.007c-0.218 0.133-0.362 0.329-0.433 0.577-0.015-0.004-0.030-0.007-0.048-0.015-0.048-0.015-0.111-0.037-0.192-0.037h-0.144l0.004 0.144c0 0.052-0.030 0.081-0.107 0.144-0.022 0.018-0.044 0.037-0.070 0.059-0.048-0.262-0.1-0.529-0.2-0.754l-0.033-0.074-0.081-0.007h-0.022c-0.007 0-0.026 0-0.048 0.007-0.044-0.177-0.192-0.285-0.307-0.366-0.055-0.041-0.111-0.081-0.144-0.118-0.048-0.055-0.085-0.137-0.126-0.218-0.052-0.115-0.115-0.244-0.222-0.344-0.041-0.037-0.089-0.059-0.126-0.074-0.015-0.007-0.041-0.018-0.048-0.022l-0.007-0.007c-0.004-0.004-0.011-0.022-0.015-0.037-0.011-0.026-0.022-0.059-0.044-0.092-0.030-0.048-0.063-0.092-0.096-0.133-0.059-0.078-0.115-0.152-0.14-0.229 0.022-0.118 0.067-0.226 0.111-0.336 0.081-0.196 0.163-0.403 0.126-0.68-0.007-0.063-0.026-0.126-0.044-0.185-0.030-0.1-0.055-0.192-0.041-0.299 0.030-0.037 0.052-0.074 0.074-0.107 0.015-0.022 0.026-0.044 0.041-0.063l0.030-0.041-0.004-0.048c-0.011-0.24-0.192-0.421-0.351-0.58-0.118-0.118-0.24-0.24-0.24-0.344 0-0.052 0.033-0.107 0.096-0.17 0.2 0.007 0.329 0.089 0.477 0.181 0.126 0.078 0.27 0.166 0.462 0.207 0.207 0.196 0.41 0.414 0.525 0.713 0 0.015-0.004 0.030-0.007 0.055-0.004 0.011-0.004 0.018-0.007 0.030l-0.004 0.018v0.022c0.015 0.218 0.214 0.259 0.311 0.277 0.015 0.004 0.030 0.007 0.048 0.011-0.037 0.063-0.030 0.126-0.011 0.177 0.007 0.026 0.018 0.044 0.030 0.059 0.004 0.007 0.007 0.015 0.011 0.018l0.030 0.081 0.085 0.011c0.015 0.004 0.030 0.004 0.044 0.004 0.041 0 0.070-0.007 0.092-0.015 0.063 0.063 0.122 0.129 0.181 0.2 0.181 0.203 0.366 0.414 0.651 0.54l0.022 0.011 0.022 0.004h0.022c0.037 0 0.1-0.011 0.144-0.070 0.174 0.067 0.292 0.181 0.355 0.351l-0.092-0.055-0.004 0.244zM17.752 11.834l0.030 0.015h0.033c0.24-0.015 0.421-0.081 0.595-0.148 0.048-0.018 0.092-0.037 0.137-0.052 0.041 0.089 0.041 0.189 0.037 0.333 0 0.089-0.004 0.181 0.011 0.277 0.044 0.277 0.233 0.436 0.396 0.58 0.104 0.089 0.203 0.17 0.251 0.274 0.037 0.074 0.048 0.148 0.063 0.226 0.022 0.118 0.044 0.248 0.144 0.381-0.004 0.018-0.007 0.041-0.015 0.063s-0.011 0.048-0.018 0.070l-0.018 0.092 0.078 0.052c0.111 0.078 0.248 0.111 0.384 0.14 0.052 0.011 0.1 0.022 0.148 0.037-0.026 0.015-0.052 0.030-0.078 0.048-0.015 0.011-0.033 0.018-0.048 0.030-0.037-0.063-0.096-0.126-0.192-0.152l-0.059-0.015-0.052 0.033c-0.177 0.115-0.189 0.355-0.2 0.566-0.004 0.067-0.007 0.126-0.015 0.177-0.004 0.033-0.015 0.067-0.022 0.104-0.018 0.067-0.037 0.144-0.033 0.226 0.011 0.152 0.074 0.288 0.133 0.421 0.063 0.14 0.126 0.274 0.107 0.399l-0.018 0.137 0.137 0.022c0.041 0.007 0.081 0.011 0.122 0.018 0.288 0.041 0.333 0.067 0.322 0.207l-0.007 0.092 0.081 0.044c0.115 0.063 0.262 0.074 0.366 0.074 0.078 0 0.159-0.007 0.233-0.022l0.074-0.015 0.030-0.070c0.085-0.189 0.192-0.303 0.351-0.355 0.015 0.015 0.033 0.033 0.052 0.048 0.155 0.155 0.329 0.329 0.64 0.366l0.185 0.022-0.026-0.185c-0.030-0.218-0.159-0.344-0.281-0.462-0.026-0.022-0.048-0.048-0.074-0.074-0.037-0.037-0.067-0.074-0.104-0.115-0.115-0.133-0.24-0.281-0.458-0.322-0.033-0.004-0.067-0.007-0.096-0.007-0.133 0-0.244 0.048-0.34 0.104v-0.015l-0.17 0.030c-0.022 0.004-0.044 0.007-0.067 0.007-0.2 0-0.351-0.192-0.495-0.377l-0.078-0.1c0.011-0.078 0.011-0.163 0.011-0.244 0.144-0.070 0.274-0.148 0.399-0.226 0.089-0.052 0.177-0.107 0.27-0.155l0.059-0.033 0.011-0.067c0.030-0.174 0.063-0.351 0.115-0.503 0.048-0.007 0.092-0.011 0.137-0.011 0.177 0 0.311 0.059 0.473 0.163 0.122 0.392 0.296 0.813 0.699 1.009 0.041 0.2 0.163 0.314 0.266 0.407 0.104 0.096 0.181 0.166 0.189 0.314l0.004 0.074 0.063 0.037c0.181 0.107 0.288 0.226 0.344 0.529 0.007 0.030 0.011 0.059 0.018 0.089 0.044 0.222 0.063 0.348 0.004 0.458-1.826 0.122-4.048 0.2-6.61 0.229v-0.081c0.004-0.214 0.015-0.503-0.262-0.61l-0.044-0.018-0.092 0.022c-0.137 0.033-0.277 0.070-0.399 0.133-0.011-0.015-0.026-0.026-0.037-0.033l-0.041-0.026-0.048 0.004c-0.041 0.004-0.078 0.015-0.104 0.030-0.004-0.011-0.011-0.026-0.018-0.037 0.026-0.048 0.052-0.1 0.048-0.177 0.059-0.030 0.129-0.044 0.207-0.063 0.104-0.022 0.211-0.048 0.307-0.111 0.089-0.055 0.144-0.144 0.196-0.233 0.059-0.096 0.1-0.159 0.155-0.177 0.015 0.004 0.030 0.015 0.055 0.033 0.030 0.022 0.067 0.048 0.118 0.067l0.044 0.018 0.048-0.015c0.24-0.070 0.34-0.292 0.433-0.488 0.037-0.078 0.070-0.155 0.111-0.214 0.018-0.030 0.059-0.063 0.104-0.096 0.070-0.055 0.148-0.115 0.189-0.214 0.037-0.089 0.041-0.177 0.041-0.255 0-0.055 0.004-0.107 0.015-0.144l0.070-0.2-0.211 0.011c-0.122 0.004-0.211 0.041-0.288 0.070-0.044 0.018-0.085 0.033-0.126 0.044l-0.063 0.015-0.030 0.055c-0.030 0.052-0.055 0.1-0.081 0.152-0.096 0.181-0.185 0.351-0.333 0.44l-0.063 0.037-0.007 0.070c-0.004 0.022-0.007 0.044-0.018 0.063-0.044-0.055-0.1-0.089-0.163-0.111 0.033-0.007 0.067-0.015 0.096-0.026l0.022-0.007 0.018-0.015c0.152-0.115 0.207-0.277 0.259-0.421 0.022-0.070 0.048-0.133 0.074-0.185 0.026-0.044 0.081-0.096 0.14-0.155 0.052-0.048 0.107-0.104 0.159-0.163 0.041-0.044 0.074-0.089 0.107-0.133 0.092-0.122 0.152-0.192 0.248-0.218l0.129-0.033-0.022-0.129c-0.015-0.078-0.030-0.148-0.044-0.214-0.033-0.14-0.063-0.27-0.063-0.421v-0.004c0-0.037 0.007-0.085 0.015-0.133 0.015-0.096 0.033-0.207-0.004-0.322-0.037-0.129-0.152-0.203-0.251-0.27-0.055-0.037-0.115-0.078-0.144-0.115-0.041-0.052-0.055-0.104-0.074-0.163-0.018-0.063-0.041-0.133-0.089-0.207l-0.022-0.033-0.037-0.018c-0.022-0.011-0.048-0.022-0.070-0.033-0.177-0.081-0.344-0.155-0.421-0.318-0.015-0.026-0.022-0.096-0.030-0.148-0.007-0.063-0.018-0.126-0.037-0.189l-0.015-0.041c-0.041-0.118-0.089-0.266-0.059-0.421 0.022-0.111 0.107-0.207 0.2-0.314 0.081-0.092 0.166-0.192 0.218-0.314 0.207 0.022 0.381 0.030 0.606 0.041 0.152 0.111 0.307 0.214 0.462 0.314 0.018 0.011 0.033 0.022 0.052 0.033-0.011 0.096-0.030 0.2-0.052 0.307-0.078 0.458-0.177 1.006 0.292 1.209zM18.876 12.007c0.011 0.041 0.018 0.085 0.030 0.126 0.022 0.096 0.041 0.192 0.074 0.281-0.048-0.059-0.081-0.126-0.092-0.203-0.015-0.067-0.015-0.133-0.011-0.203zM19.050 11.649c0.011-0.015 0.018-0.026 0.026-0.041 0.011-0.015 0.018-0.030 0.030-0.041 0.078 0.048 0.155 0.1 0.233 0.155 0.292 0.2 0.591 0.407 1.039 0.473l0.063 0.007 0.048-0.041c0.063-0.052 0.111-0.115 0.152-0.17 0.074 0.063 0.174 0.155 0.174 0.211 0 0.011-0.007 0.026-0.018 0.037-0.044 0.007-0.089 0.011-0.137 0.011-0.092 0-0.185-0.015-0.285-0.030s-0.203-0.033-0.314-0.033c-0.078 0-0.148 0.007-0.218 0.026-0.104 0.026-0.189 0.089-0.27 0.148-0.081 0.063-0.159 0.118-0.233 0.118-0.085-0.081-0.118-0.244-0.155-0.414-0.033-0.14-0.067-0.292-0.133-0.418zM20.654 15.904c0.048-0.026 0.089-0.052 0.133-0.078 0.104-0.067 0.185-0.118 0.285-0.118 0.018 0 0.033 0 0.048 0.004 0.074 0.015 0.133 0.055 0.196 0.122l-0.070 0.015c-0.262 0.055-0.455 0.207-0.588 0.466-0.092 0.011-0.192 0.007-0.266-0.007-0.030-0.325-0.351-0.373-0.558-0.403-0.015-0.152-0.078-0.288-0.133-0.41-0.052-0.115-0.1-0.222-0.107-0.325-0.004-0.033 0.011-0.081 0.022-0.133l0.022-0.089c-0.004 0.052-0.007 0.1-0.015 0.144l-0.011 0.070 0.044 0.052c0.037 0.041 0.074 0.089 0.111 0.137 0.163 0.207 0.362 0.458 0.673 0.484v0.185l0.214-0.115zM19.667 14.632c0.004-0.033 0.004-0.074 0.007-0.107l0.018 0.096-0.026 0.011zM16.381 15.519c0.074-0.067 0.133-0.159 0.159-0.262 0.181-0.133 0.285-0.325 0.384-0.518 0.015-0.033 0.033-0.063 0.048-0.092 0.037-0.011 0.074-0.026 0.104-0.041 0.007-0.004 0.015-0.004 0.022-0.007 0 0.059-0.004 0.115-0.018 0.152-0.011 0.026-0.059 0.067-0.104 0.1-0.055 0.044-0.118 0.092-0.163 0.159-0.055 0.078-0.096 0.166-0.133 0.255-0.059 0.129-0.118 0.255-0.203 0.311-0.004-0.004-0.007-0.004-0.007-0.007-0.026-0.011-0.055-0.030-0.089-0.048zM16.421 11.952c0.007 0.004 0.018 0.007 0.026 0.011 0.015 0.030 0.026 0.063 0.037 0.1 0.022 0.070 0.048 0.159 0.118 0.251 0.059 0.078 0.14 0.133 0.214 0.181 0.052 0.033 0.126 0.085 0.137 0.115 0.015 0.052 0.004 0.118-0.007 0.192-0.007 0.059-0.018 0.118-0.018 0.181 0 0.163 0.030 0.303 0.059 0.44l-0.089-0.004c-0.011 0-0.026-0.004-0.041-0.007-0.026-0.004-0.052-0.011-0.081-0.011-0.067 0-0.122 0.026-0.163 0.070-0.041-0.115-0.137-0.196-0.196-0.24l-0.052-0.037-0.063 0.015c-0.229 0.055-0.392 0.155-0.495 0.303l-0.137 0.196 0.004-0.063c0.007-0.104-0.007-0.196-0.018-0.277-0.011-0.059-0.018-0.115-0.018-0.166 0.004-0.144 0.037-0.292 0.074-0.451 0.030-0.122 0.055-0.251 0.074-0.384 0.041-0.311 0.011-0.75-0.041-1.024-0.015-0.085-0.048-0.163-0.078-0.229-0.026-0.055-0.055-0.126-0.052-0.155 0.007-0.022 0.052-0.067 0.085-0.1 0.018 0.085 0.044 0.163 0.063 0.222l0.011 0.033c0.011 0.041 0.018 0.096 0.026 0.144 0.011 0.085 0.026 0.166 0.055 0.233 0.126 0.262 0.37 0.373 0.566 0.462zM16.348 13.579c-0.033 0.007-0.044 0-0.104-0.033-0.004-0.004-0.007-0.004-0.015-0.007 0.022-0.007 0.044-0.018 0.070-0.026 0.030 0.030 0.044 0.055 0.048 0.067zM15.519 10.643c-0.078 0.074-0.166 0.159-0.185 0.274-0.015 0.111 0.030 0.214 0.074 0.314 0.026 0.055 0.052 0.115 0.059 0.166 0.044 0.248 0.070 0.662 0.037 0.939-0.015 0.122-0.044 0.24-0.070 0.359-0.037 0.163-0.078 0.333-0.081 0.506-0.004 0.081 0.011 0.152 0.022 0.222 0.007 0.041 0.015 0.078 0.015 0.115-0.070 0.030-0.129 0.067-0.189 0.096-0.070 0.041-0.129 0.074-0.192 0.092-0.048 0.015-0.104 0.018-0.163 0.018-0.067 0.004-0.144 0.007-0.218 0.030 0-1.53 0.011-3.046 0.070-4.451 0.078 0.063 0.159 0.115 0.233 0.166 0.037 0.022 0.070 0.048 0.104 0.070l0.018 0.011 0.018 0.007c0.022 0.007 0.044 0.011 0.067 0.011 0.011 0.030 0.026 0.059 0.037 0.089 0.018 0.037 0.033 0.070 0.044 0.107 0.007 0.026 0.011 0.067 0.011 0.107 0.004 0.074 0.011 0.166 0.055 0.259 0.041 0.085 0.122 0.152 0.2 0.218 0.048 0.041 0.129 0.111 0.14 0.14 0 0.033-0.070 0.1-0.107 0.133zM14.673 14.070c0.048-0.026 0.111-0.030 0.185-0.033 0.070-0.004 0.148-0.007 0.229-0.030 0.1-0.030 0.177-0.074 0.255-0.122 0.074-0.044 0.144-0.081 0.226-0.107l0.067-0.018-0.011 0.015 0.307-0.030c0.067-0.007 0.103 0.015 0.159 0.048s0.126 0.078 0.229 0.078c0.055 0 0.115-0.015 0.177-0.041l0.030-0.011 0.022-0.022c0.022-0.022 0.037-0.048 0.052-0.074l0.018 0.007c0.018 0.030 0.055 0.081 0.129 0.096-0.004 0.004-0.007 0.007-0.007 0.011-0.030 0.041-0.063 0.081-0.096 0.118-0.044 0.052-0.092 0.096-0.14 0.144-0.074 0.070-0.144 0.137-0.192 0.218-0.041 0.078-0.070 0.155-0.096 0.233-0.041 0.111-0.074 0.211-0.144 0.274-0.044 0.011-0.085 0.018-0.137 0.018-0.026 0-0.048 0-0.070-0.004 0.018-0.033 0.030-0.067 0.041-0.104 0.022-0.104 0.007-0.214-0.044-0.322 0.030-0.033 0.055-0.085 0.059-0.159l0.004-0.104-0.1-0.037c-0.033-0.011-0.063-0.018-0.092-0.026s-0.063-0.015-0.081-0.026l-0.152-0.067-0.044 0.163c-0.041 0.152-0.122 0.27-0.211 0.399-0.015 0.022-0.033 0.048-0.048 0.070l-0.115 0.17 0.2 0.048c0.070 0.018 0.126 0.055 0.181 0.107l-0.004 0.052c-0.004 0.085 0.030 0.14 0.052 0.17 0 0.004 0.004 0.004 0.004 0.007l-0.004 0.104 0.104 0.033c0.067 0.022 0.14 0.030 0.214 0.037 0.026 0.004 0.055 0.007 0.085 0.011-0.018 0.041-0.022 0.089-0.011 0.144l0.015 0.074 0.067 0.030h0.004c-0.063 0.059-0.107 0.133-0.144 0.196-0.037 0.059-0.074 0.118-0.107 0.14-0.059 0.037-0.137 0.055-0.218 0.074-0.126 0.030-0.266 0.059-0.392 0.166l-0.074 0.059 0.026 0.089c0.007 0.030 0.007 0.041 0.007 0.041 0 0.004-0.007 0.015-0.011 0.022-0.015 0.030-0.037 0.067-0.052 0.126l-0.018 0.081 0.063 0.055c0.022 0.022 0.030 0.041 0.018 0.137-0.033-0.011-0.063-0.011-0.089-0.011-0.018 0-0.037 0-0.055 0.004-0.015 0-0.033 0.004-0.044 0l-0.152-0.007v0.152c0 0.063 0.015 0.111 0.033 0.14l-0.052 0.074h-0.081c0-1.006-0.007-2.030-0.007-3.050 0.007-0.015 0.022-0.026 0.037-0.033zM15.627 14.669c-0.004 0.011-0.007 0.022-0.015 0.033-0.026-0.022-0.055-0.044-0.085-0.063 0.026-0.037 0.048-0.074 0.070-0.111 0.030 0.048 0.037 0.1 0.030 0.14zM15.168 17.065c0.007-0.018 0.015-0.033 0.022-0.044l0.011-0.022h0.033c0.078 0 0.133-0.030 0.17-0.067 0.026 0.015 0.059 0.026 0.1 0.026l0.063 0.004 0.044-0.044c0.089-0.089 0.248-0.133 0.421-0.174 0.044 0.041 0.052 0.133 0.048 0.318v0.089c-0.318 0-0.64-0.004-0.957-0.004 0.018-0.030 0.033-0.059 0.044-0.081zM13.475 30.799c-3.006-0.418-5.908-1.793-8.218-4.14-2.325-2.355-3.682-5.316-4.081-8.384-1.952-11.982 10.591-18.702 15.871-17.028-1.826-0.495-3.394 0.928-3.394 16.902 15.741 0 17.146-1.597 16.654-3.445 1.652 5.36-4.987 18.115-16.832 16.096z"></path>
<path d="M11.231 5.756s-11.142 1.272-8.78 16.854c-0.078-1.094-0.092-2.111-0.055-3.057 0.111 0.226 0.244 0.396 0.396 0.51 0.041 0.033 0.092 0.041 0.155 0.037 0.096 0.092 0.189 0.214 0.277 0.366l0.048 0.078 0.092-0.011c0.015 0 0.030-0.004 0.041-0.004 0.081 0 0.137 0.030 0.203 0.067 0.018 0.011 0.041 0.022 0.059 0.030 0.089 0.129 0.166 0.274 0.244 0.421 0.166 0.314 0.34 0.636 0.64 0.854l0.048 0.033 0.059-0.007c0.2-0.030 0.403-0.041 0.603-0.048 0.296-0.015 0.58-0.026 0.824-0.104 0.078 0.070 0.159 0.133 0.244 0.192 0.115 0.081 0.226 0.159 0.314 0.27 0.030 0.037 0.055 0.089 0.081 0.14 0.033 0.070 0.070 0.148 0.129 0.211 0.1 0.115 0.24 0.226 0.388 0.34 0.174 0.133 0.351 0.274 0.481 0.433 0.018 0.022 0.041 0.048 0.059 0.074 0.144 0.177 0.311 0.381 0.492 0.477 0.085 0.044 0.181 0.059 0.274 0.078 0.059 0.011 0.115 0.018 0.163 0.037 0.081 0.026 0.189 0.078 0.296 0.129 0.030 0.015 0.063 0.030 0.092 0.044 0.052 0.022 0.1 0.052 0.148 0.081 0.107 0.067 0.218 0.133 0.359 0.133 0.078 0 0.152-0.018 0.229-0.059l0.067-0.033 0.018-0.122c0.011-0.089 0.026-0.181 0.030-0.281v-0.026l-0.007-0.022c-0.037-0.118-0.122-0.251-0.207-0.399-0.148-0.24-0.325-0.532-0.266-0.713 0.104 0.266 0.281 0.521 0.429 0.736l0.055 0.078c0.070 0.1 0.129 0.207 0.192 0.311 0.092 0.163 0.181 0.314 0.288 0.429 0.070 0.074 0.152 0.129 0.226 0.177 0.081 0.055 0.155 0.1 0.189 0.166 0.037 0.070 0.067 0.144 0.096 0.222 0.078 0.203 0.166 0.436 0.444 0.566l0.026 0.011h0.026c0.348 0.022 0.617 0.122 0.902 0.226 0.044 0.018 0.092 0.033 0.14 0.052l0.092 0.033 0.063-0.078c0.033-0.041 0.081-0.067 0.133-0.1 0.067-0.041 0.144-0.085 0.211-0.166 0.048-0.055 0.078-0.122 0.104-0.181 0.011-0.026 0.022-0.048 0.030-0.063 0.037 0.155 0.026 0.336-0.030 0.54l-0.026 0.089 0.070 0.059c0.181 0.148 0.359 0.322 0.458 0.573-0.007 0.007-0.015 0.015-0.018 0.022l-0.007 0.007-0.059 0.037-0.004 0.074c-0.011 0.222-0.111 0.348-0.229 0.495-0.067 0.081-0.137 0.17-0.189 0.277l-0.026 0.048 0.015 0.055c0.018 0.070 0.063 0.115 0.1 0.144-0.14 0.104-0.381 0.137-0.632 0.17l-0.166 0.022-0.033 0.004-0.026 0.018c-0.059 0.041-0.104 0.089-0.14 0.129-0.022 0.022-0.041 0.044-0.059 0.063-0.033 0.004-0.063 0.007-0.089 0.011-0.052 0.007-0.096 0.011-0.144 0.007l-0.067-0.007-0.048 0.048c-0.022 0.022-0.048 0.044-0.070 0.070-0.085 0.085-0.152 0.155-0.259 0.177l-0.085 0.018-0.026 0.081c-0.007 0.026-0.015 0.055-0.018 0.078s-0.011 0.059-0.018 0.070c0.004-0.007 0.022-0.018 0.030-0.018l-0.048 0.277 0.055 0.022c-0.033 0.011-0.067 0.022-0.096 0.030-0.052 0.018-0.1 0.033-0.152 0.044l-0.214 0.052 0.137 0.174c0.129 0.163 0.384 0.189 0.525 0.189 0.174 0 0.41-0.037 0.547-0.144l0.107-0.085c0.111 0.018 0.226 0.030 0.344 0.030h0.078c0.085-0.004 0.17-0.022 0.251-0.037 0.085-0.018 0.163-0.033 0.237-0.033h0.011c0.181 0.004 0.359 0.081 0.566 0.177 0.115 0.052 0.233 0.107 0.362 0.152 0.092 0.033 0.189 0.033 0.281 0.033-1.468 0.2-3.142 0.259-5.054 0.118 15.353 2.384 16.61-8.913 16.61-8.913l-14.625-0.011-0.007-14.858zM10.34 21.959l0.018-0.063c0.048-0.163 0.152-0.333 0.288-0.436h0.425c-0.074 0.081-0.144 0.163-0.214 0.244-0.115 0.133-0.222 0.259-0.336 0.373-0.126 0.026-0.244 0.063-0.355 0.1-0.030 0.011-0.059 0.018-0.089 0.030 0.004-0.022 0.007-0.044 0.007-0.070 0.004-0.004 0.011-0.007 0.015-0.011 0.063-0.059 0.122-0.107 0.189-0.14l0.052-0.026zM10.196 7.238v1.823c-0.126 0.085-0.214 0.181-0.296 0.266-0.089 0.092-0.163 0.174-0.266 0.226-0.052 0.026-0.122 0.033-0.2 0.041-0.085 0.011-0.185 0.018-0.292 0.055-0.166 0.059-0.333 0.229-0.47 0.366l-0.037 0.037c-0.037 0.037-0.078 0.074-0.122 0.111-0.118 0.104-0.237 0.211-0.307 0.348-0.126 0.24-0.155 0.518-0.185 0.787-0.015 0.137-0.030 0.281-0.059 0.414-0.018 0.081-0.041 0.155-0.067 0.237-0.052 0.17-0.107 0.344-0.096 0.577 0.004 0.089 0.026 0.185 0.044 0.277 0.026 0.118 0.052 0.24 0.041 0.34-0.004 0.044-0.030 0.092-0.063 0.148-0.033 0.059-0.074 0.133-0.096 0.218-0.296 0.222-0.333 0.636-0.329 0.954-0.048 0.059-0.096 0.111-0.152 0.155-0.248-0.174-0.495-0.262-0.732-0.266h-0.063l-0.044 0.044c-0.281 0.296-0.606 0.558-0.924 0.813-0.159 0.129-0.322 0.259-0.481 0.396-0.104-0.063-0.226-0.107-0.388-0.107-0.004-0.007-0.007-0.015-0.011-0.026-0.037-0.070-0.085-0.163-0.2-0.207-0.092-0.037-0.196-0.037-0.296-0.041-0.092 0-0.189 0-0.24-0.037l-0.070-0.044-0.074 0.041c-0.14 0.078-0.233 0.2-0.325 0.322-0.085 0.107-0.163 0.211-0.259 0.259-0.052 0.026-0.1 0.041-0.148 0.059s-0.1 0.033-0.152 0.059c1.39-6.159 5.427-8.074 7.357-8.643zM14.969 29.253c-0.026-0.004-0.052-0.011-0.081-0.015l-0.055-0.011c-0.041-0.007-0.085-0.026-0.133-0.044-0.052-0.022-0.107-0.044-0.17-0.059-0.059-0.015-0.118-0.015-0.174-0.015h-0.044c-0.067 0-0.137 0.004-0.185-0.015-0.118-0.041-0.233-0.092-0.34-0.14-0.226-0.104-0.44-0.2-0.68-0.203h-0.015c-0.104 0-0.2 0.018-0.296 0.037-0.074 0.015-0.14 0.030-0.203 0.030-0.377 0.015-0.695-0.092-1.024-0.218 0.007-0.022 0.011-0.041 0.015-0.059 0.14-0.052 0.233-0.148 0.314-0.233l0.018-0.018c0.055 0 0.104-0.007 0.144-0.011 0.037-0.004 0.067-0.007 0.096-0.007h0.041l0.033-0.022c0.063-0.041 0.107-0.089 0.148-0.133 0.022-0.026 0.041-0.048 0.063-0.063 0.041-0.007 0.085-0.011 0.126-0.015 0.359-0.048 0.728-0.092 0.913-0.377l0.037-0.055-0.018-0.063c-0.026-0.078-0.078-0.126-0.118-0.152 0.033-0.048 0.070-0.096 0.111-0.144 0.122-0.152 0.255-0.318 0.285-0.591l0.177 0.018-0.055-0.2c-0.096-0.355-0.311-0.591-0.518-0.773 0.067-0.303 0.044-0.573-0.067-0.802l-0.033-0.070h0.015l-0.022-0.174c-0.022-0.159-0.044-0.34-0.092-0.503 0.085-0.177 0.226-0.311 0.37-0.447 0.044-0.044 0.092-0.089 0.137-0.133l0.192-0.196-0.244-0.041v-0.004c0-0.030-0.004-0.067-0.015-0.107l-0.018-0.074-0.070-0.026c-0.007-0.004-0.011-0.004-0.018-0.007-0.033-0.015-0.085-0.041-0.163-0.037l-0.081 0.004-0.037 0.074c-0.070 0.14-0.185 0.248-0.303 0.362-0.159 0.152-0.34 0.325-0.421 0.599l-0.007 0.030 0.004 0.030c0.011 0.081 0.030 0.155 0.044 0.226 0.015 0.067 0.030 0.133 0.041 0.2l0.011 0.070 0.063 0.033c0.155 0.081 0.281 0.096 0.455 0.107h0.018c-0.203 0.026-0.277 0.203-0.322 0.311-0.018 0.041-0.037 0.085-0.055 0.107-0.037 0.044-0.085 0.070-0.14 0.104-0.044 0.026-0.089 0.052-0.133 0.089-0.018-0.007-0.037-0.015-0.052-0.018-0.285-0.104-0.577-0.211-0.954-0.24-0.155-0.081-0.207-0.222-0.277-0.399-0.030-0.081-0.063-0.166-0.111-0.251-0.070-0.129-0.185-0.203-0.285-0.27-0.063-0.041-0.126-0.081-0.17-0.129-0.089-0.092-0.166-0.233-0.251-0.381-0.063-0.107-0.129-0.222-0.203-0.329-0.018-0.026-0.037-0.052-0.055-0.081-0.155-0.226-0.351-0.506-0.429-0.765l-0.030-0.104h-0.351l-0.044 0.052c-0.262 0.325 0 0.758 0.211 1.105 0.070 0.118 0.14 0.233 0.174 0.314-0.004 0.067-0.011 0.129-0.022 0.196-0.011 0.004-0.022 0.004-0.033 0.004-0.063 0-0.126-0.041-0.211-0.092-0.052-0.033-0.111-0.067-0.177-0.096-0.030-0.015-0.059-0.030-0.089-0.041-0.111-0.055-0.229-0.111-0.325-0.14-0.067-0.022-0.137-0.037-0.203-0.048-0.074-0.015-0.144-0.026-0.192-0.048-0.129-0.067-0.281-0.255-0.399-0.403-0.022-0.026-0.041-0.052-0.063-0.078-0.152-0.181-0.351-0.336-0.525-0.477-0.137-0.107-0.266-0.211-0.351-0.303-0.033-0.037-0.059-0.092-0.089-0.148-0.033-0.067-0.067-0.14-0.122-0.2-0.111-0.133-0.24-0.226-0.366-0.318-0.1-0.070-0.192-0.137-0.262-0.218l-0.067-0.078-0.096 0.041c-0.218 0.089-0.51 0.104-0.821 0.118-0.185 0.007-0.377 0.018-0.569 0.044-0.218-0.177-0.359-0.444-0.51-0.721-0.089-0.163-0.177-0.333-0.285-0.484l-0.022-0.033-0.037-0.015c-0.026-0.011-0.048-0.022-0.078-0.037-0.078-0.041-0.177-0.092-0.318-0.1-0.1-0.155-0.203-0.281-0.314-0.384l-0.022-0.015c-0.037-0.022-0.078-0.033-0.126-0.033h-0.030c-0.148-0.122-0.274-0.325-0.381-0.61-0.011-0.861 0.033-1.693 0.129-2.484 0.022-0.122 0.044-0.24 0.067-0.359 0.059-0.078 0.122-0.14 0.181-0.189 0.044-0.033 0.096-0.052 0.163-0.074 0.052-0.018 0.111-0.037 0.177-0.070 0.159-0.078 0.266-0.218 0.362-0.344 0.059-0.078 0.118-0.155 0.181-0.207 0.1 0.037 0.207 0.037 0.303 0.037 0.070 0 0.148 0 0.192 0.018 0.015 0.004 0.030 0.033 0.052 0.074s0.048 0.092 0.092 0.14l0.048 0.052 0.070-0.007c0.022-0.004 0.044-0.004 0.067-0.004 0.137 0 0.218 0.052 0.303 0.115l0.092 0.070 0.089-0.078c0.181-0.159 0.37-0.311 0.555-0.458 0.307-0.248 0.625-0.503 0.909-0.791 0.185 0.018 0.381 0.107 0.584 0.266l0.078 0.059 0.085-0.052c0.137-0.085 0.237-0.196 0.333-0.314l0.033-0.041v-0.055c-0.015-0.425 0.067-0.684 0.244-0.795l0.059-0.037 0.007-0.070c0.007-0.063 0.037-0.118 0.074-0.181 0.041-0.074 0.089-0.159 0.1-0.262 0.015-0.14-0.015-0.285-0.048-0.425-0.018-0.085-0.037-0.166-0.041-0.233-0.007-0.181 0.033-0.318 0.085-0.477 0.026-0.081 0.052-0.166 0.070-0.262 0.030-0.148 0.048-0.296 0.063-0.44 0.026-0.255 0.052-0.495 0.152-0.688 0.044-0.089 0.14-0.174 0.24-0.266 0.044-0.041 0.089-0.078 0.133-0.122l0.041-0.041c0.1-0.104 0.251-0.259 0.359-0.296 0.074-0.026 0.148-0.033 0.229-0.044 0.096-0.011 0.196-0.022 0.296-0.070 0.152-0.078 0.251-0.185 0.351-0.288 0.030-0.030 0.055-0.059 0.085-0.089v12.030h0.063c-0.067 0.092-0.118 0.192-0.155 0.296-0.078 0.044-0.14 0.1-0.2 0.155-0.018 0.015-0.037 0.033-0.055 0.048l-0.044 0.041-0.004 0.059c-0.004 0.092-0.022 0.174-0.037 0.262l-0.052 0.27 0.214-0.048c0.115-0.026 0.222-0.059 0.325-0.092 0.122-0.041 0.237-0.078 0.366-0.1l0.041-0.007 0.030-0.030c0.137-0.133 0.262-0.281 0.384-0.421 0.129-0.152 0.255-0.299 0.396-0.429h10.311l0.018 0.081 0.1 0.015c0.085 0.011 0.14 0.052 0.181 0.133-0.052 0.192-0.026 0.373 0.085 0.543l0.067 0.107 0.115-0.052c0.107-0.048 0.196-0.115 0.281-0.177 0.070-0.052 0.133-0.096 0.203-0.133-0.067 0.111-0.137 0.226-0.2 0.344l-0.118 0.222 0.251-0.015c0.1-0.004 0.177-0.059 0.248-0.118 0.044 0.092 0.111 0.152 0.166 0.196 0.044 0.037 0.078 0.067 0.092 0.1l0.085 0.2 0.148-0.159c0.052-0.055 0.067-0.122 0.074-0.174l0.022-0.011c0.111-0.055 0.248-0.070 0.392-0.089l0.078-0.011c-0.185 0.514-0.44 1.102-0.795 1.708-1.187 1.9-3.394 4.030-7.468 4.95-0.266 0.055-0.547 0.096-0.835 0.133zM13.335 23.505c0.011-0.015 0.022-0.030 0.033-0.041 0 0.004 0.004 0.004 0.004 0.007-0.007 0.007-0.015 0.015-0.022 0.018-0.004 0.007-0.011 0.011-0.015 0.015zM12.887 24.181c0.033 0.1 0.055 0.214 0.074 0.325-0.037-0.007-0.067-0.015-0.1-0.030-0.011-0.052-0.022-0.1-0.033-0.148-0.015-0.055-0.026-0.111-0.037-0.166 0.063-0.174 0.181-0.299 0.314-0.425-0.085 0.096-0.159 0.207-0.214 0.34l-0.022 0.048 0.018 0.055zM24.251 22.144h-0.004c-0.085 0.026-0.185 0.037-0.288 0.048-0.115 0.015-0.233 0.030-0.348 0.063-0.030-0.018-0.059-0.026-0.074-0.030l-0.063-0.007-0.048 0.041c-0.044 0.037-0.070 0.074-0.089 0.115-0.070-0.059-0.096-0.096-0.078-0.207l0.048-0.277-0.133 0.067 0.067-0.111 0.118-0.203-0.237-0.011c-0.299-0.015-0.499 0.129-0.669 0.251l-0.111 0.078c-0.018-0.070-0.011-0.144 0.018-0.226l0.018-0.052-0.018-0.052c-0.026-0.063-0.055-0.122-0.096-0.166h2.192c-0.052 0.2-0.122 0.429-0.207 0.68z"></path>
</symbol>
<symbol id="icon-checked" viewBox="0 0 46 32">
<path d="M41.143 0c-1.371 0-2.286 0.457-3.2 1.371l-19.657 19.657-10.514-10.514c-0.914-0.914-1.829-1.371-3.2-1.371-2.286 0-4.571 2.286-4.571 4.571 0 1.371 0.457 2.286 1.371 3.2l13.714 13.714c0.914 0.914 1.829 1.371 3.2 1.371s2.286-0.457 3.2-1.371l22.857-22.857c0.914-0.914 1.371-1.829 1.371-3.2 0-2.286-2.286-4.571-4.571-4.571z"></path>
</symbol>
<symbol id="icon-downArrow" viewBox="0 0 32 32">
<path d="M0 30.080c0 1.067 0.853 1.92 1.92 1.92h27.947c1.067 0 1.92-0.853 1.92-1.92s-0.853-1.92-1.92-1.92h-27.947c-1.067 0-1.92 0.853-1.92 1.92zM17.493 23.68c-0.427 0.427-0.853 0.64-1.493 0.64s-1.067-0.213-1.493-0.64l-7.040-7.040c-0.853-0.853-0.853-2.133 0-2.773s2.133-0.853 2.773 0l3.627 3.627v-15.36c0-1.067 0.853-1.92 1.92-1.92s1.92 0.853 1.92 1.92v15.36l3.627-3.627c0.853-0.853 2.133-0.853 2.773 0s0.853 2.133 0 2.773l-6.613 7.040z"></path>
</symbol>
<symbol id="icon-lupa" viewBox="0 0 32 32">
<path d="M31.238 29.714l-4.876-4.724c2.438-2.59 3.962-6.095 3.962-9.905 0-8.076-6.705-14.629-15.086-14.629-8.229 0-15.086 6.552-15.086 14.629s6.705 14.629 15.086 14.629c3.505 0 6.857-1.219 9.448-3.2l4.876 4.724c0.152 0.152 0.457 0.305 0.762 0.305s0.61-0.152 0.762-0.305c0.61-0.305 0.61-1.067 0.152-1.524zM15.39 27.429c-7.010 0-12.8-5.486-12.8-12.343s5.638-12.343 12.8-12.343c7.010 0 12.8 5.486 12.8 12.343s-5.79 12.343-12.8 12.343z"></path>
</symbol>
<symbol id="icon-megalogo" viewBox="0 0 123 32">
<path d="M20.513 25.026h-0.082v0.082c-0.082 0-0.082 0-0.164 0.082v0 0.082c0 0.164 0 0.246 0 0.246s0 0 0 0v0.082h0.164c0.164 0 0.41-0.082 0.492-0.41v-0.164h-0.164c-0.164 0-0.164 0-0.246 0z"></path>
<path d="M23.795 15.754h0.082v-0.164c0-0.164-0.082-0.246-0.246-0.246h-0.082c0 0 0 0-0.082 0 0 0 0 0 0 0h-0.164v0.082c-0.164-0.082-0.328-0.246-0.41-0.41 0.082-0.082 0.164-0.246 0.164-0.328s0-0.082 0.082-0.164l0.082-0.246h-0.246c0 0 0 0-0.082 0h-0.082v0.082c0 0-0.082 0-0.082 0h-0.164c-0.082 0.082-0.164 0.164-0.246 0.246 0 0-0.082 0.082-0.082 0.082v0 0.082c-0.082 0.41 0.164 0.738 0.41 0.985 0.082 0.082 0.082 0.164 0.164 0.164 0 0-0.082 0.082-0.082 0.164v0 0c0.082 0.164 0.164 0.328 0.328 0.41 0 0 0.082 0.082 0.082 0.082l0.082 0.082h0.082c0.082 0 0.082 0 0.164 0s0.164 0 0.246 0l0.082-0.082v-0.082c0 0 0.082-0.082 0.082-0.164v-0.082c0.164-0.164 0.082-0.328-0.082-0.492zM23.795 16.41c0 0-0.082 0-0.082 0-0.082 0-0.082 0-0.164 0 0 0 0 0-0.082-0.082s-0.164-0.164-0.164-0.246c0 0 0 0 0-0.082 0 0 0-0.082 0.082-0.082v-0.082l-0.082-0.082c-0.082-0.082-0.164-0.164-0.246-0.328-0.164-0.164-0.328-0.41-0.328-0.656 0 0 0 0 0 0v0.082c0.082 0.328 0.328 0.574 0.574 0.738 0 0.082 0.082 0.164 0.082 0.164 0.246 0.328 0.328 0.41 0.41 0.656 0-0.082 0 0 0 0z"></path>
<path d="M24.123 26.256h-0.082c-0.246 0-0.328 0.164-0.41 0.328 0 0-0.082 0.082-0.082 0.082s-0.082 0.082-0.082 0.082-0.082 0.164-0.164 0.164c0 0-0.082 0-0.082 0-0.082 0-0.082 0-0.164 0.082-0.328 0.164-0.41 0.492-0.492 0.738-0.246 0.082-0.328 0.328-0.41 0.492l-0.082 0.082 0.082 0.082c0.082 0.082 0.246 0.164 0.41 0.164 0.328 0 0.656-0.246 0.82-0.41v-0.246l0.082-0.082c0.41-0.328 0.903-0.738 0.738-1.559h-0.082zM23.221 27.733l-0.164 0.164v0.164c-0.164 0.164-0.492 0.328-0.738 0.246 0.082-0.164 0.164-0.164 0.246-0.246h0.082v-0.082c0.082-0.246 0.164-0.492 0.41-0.656 0 0 0.082 0 0.082 0 0.082 0 0.082 0 0.164-0.082s0.164-0.164 0.246-0.246c0 0 0.082-0.082 0.082-0.082 0-0.082 0.082-0.082 0.082-0.164s0.082-0.082 0.082-0.164c0.164 0.574-0.164 0.82-0.574 1.149z"></path>
<path d="M68.677 9.846l-1.477-1.477h-5.99l-1.477 1.477v4.431l1.477 1.395h5.99l1.477-1.395v-2.954h-4.513l-1.477 1.477h4.513v1.477h-5.99v-4.431z"></path>
<path d="M50.79 14.277v-1.477h5.908v-1.477h-5.908v-1.477h7.385l-1.477-1.477h-7.467v7.303h7.467l1.477-1.395z"></path>
<path d="M90.585 11.323v-1.477l-1.477-1.477h-7.467v7.385h1.477v-2.954h5.99l1.477-1.477zM83.118 9.846h5.99v1.477h-5.99v-1.477z"></path>
<path d="M115.61 11.323v-1.477h7.467l-1.477-1.477h-5.99l-1.477 1.477v1.477l1.477 1.395h5.908v1.477h-7.385l1.477 1.477h5.99l1.477-1.477v-1.477l-1.477-1.395z"></path>
<path d="M104.123 14.195v-5.826h-1.559v7.303h7.467l-1.477-1.477z"></path>
<path d="M111.097 8.369h1.477v7.385h-1.477v-7.385z"></path>
<path d="M101.087 9.846l-1.477-1.477h-5.99l-1.559 1.477v4.431l1.559 1.477h5.99l1.477-1.477v-4.431zM99.61 14.195h-5.99v-4.431h5.99v4.431z"></path>
<path d="M72.123 8.369l-1.477 1.477v5.908h1.477v-2.954h5.99v2.954h1.477v-5.908l-1.559-1.477h-5.908zM78.113 11.241h-5.99v-1.477h5.99v1.477z"></path>
<path d="M39.303 8.369l-1.477 1.477v5.826h1.477v-5.826h2.462v5.826h1.559v-5.826h2.462v5.826h1.477v-5.826l-1.477-1.477z"></path>
<path d="M15.344 6.646v0l-0.082 0.082c-0.082 0.246 0.082 0.41 0.164 0.492s0.082 0.082 0.082 0.164l0.082 0.082h0.082c0.164 0 0.492-0.082 0.574-0.328 0 0 0 0 0 0l0.164 0.082 0.082-0.082c0-0.082 0.082-0.082 0.082-0.082 0.082-0.082 0.082-0.082 0.164-0.164l0.082-0.164-0.246-0.082c-0.246-0.082-0.492-0.082-0.574 0.082-0.082 0-0.082-0.082-0.164-0.082h-0.164c-0.082 0-0.082 0-0.164 0 0-0.082-0.082 0-0.164 0zM15.836 6.81c0.082 0.082 0.164 0.082 0.246 0.164 0 0.082-0.082 0.164-0.246 0.164 0-0.082-0.082-0.082-0.082-0.164-0.082-0.082-0.082-0.164-0.082-0.164 0.082 0 0.082 0 0.164 0-0.082 0-0.082 0 0 0z"></path>
<path d="M11.569 11.241l-0.082-0.082-0.082 0.082c-0.082 0.082-0.082 0.082-0.164 0.164-0.164 0.164-0.41 0.328-0.574 0.574v0.164c0.082 0.082 0.082 0.164 0.164 0.246l0.082 0.082h0.082c0.246-0.082 0.738-0.41 0.738-0.82 0.082-0.164 0.082-0.328-0.164-0.41zM11.077 12.062c0 0-0.082 0 0 0 0.082-0.246 0.246-0.328 0.41-0.492 0 0 0.082-0.082 0.082-0.082s0 0.082 0 0.082c0 0.164-0.328 0.41-0.492 0.492z"></path>
<path d="M11.815 8.862c-0.082-0.082-0.164-0.246-0.328-0.328-0.082 0-0.246-0.082-0.328-0.082-0.164 0-0.246 0-0.328-0.082l-0.164-0.082-0.082 0.164c0 0 0 0.082-0.082 0.082 0 0.082-0.082 0.164-0.082 0.246v0.082c0.082 0.246 0.246 0.41 0.492 0.492h0.164c0.164-0.082 0.41-0.164 0.738-0.246l0.246-0.082-0.246-0.164c0 0.082 0 0.082 0 0zM10.995 9.108c-0.082-0.082-0.246-0.164-0.246-0.246 0 0 0-0.082 0.082-0.082v0c0.082 0 0.246 0.082 0.328 0.082s0.164 0 0.246 0.082c0.082 0 0.082 0.082 0.164 0.082-0.246 0-0.41 0-0.574 0.082z"></path>
<path d="M20.923 5.744v14.851h-15.097c0 0 1.313 11.323 17.067 8.944-1.149 0.082-2.133 0.082-3.118 0.082 0.246-0.082 0.41-0.246 0.574-0.41 0.082-0.082 0.082-0.082 0-0.164 0.082-0.082 0.246-0.164 0.41-0.246l0.082-0.082v-0.082c0-0.082 0-0.164 0.082-0.246 0 0 0 0 0-0.082 0.164-0.082 0.246-0.164 0.41-0.246 0.328-0.164 0.656-0.328 0.903-0.656v-0.164c0-0.164 0-0.41-0.082-0.574 0-0.328 0-0.574-0.082-0.82 0.082-0.082 0.164-0.164 0.164-0.246 0.082-0.082 0.164-0.246 0.246-0.328 0 0 0.082-0.082 0.164-0.082s0.164-0.082 0.246-0.164c0.082-0.082 0.246-0.246 0.328-0.41 0.164-0.164 0.246-0.328 0.41-0.492l0.082-0.082c0.164-0.164 0.41-0.328 0.492-0.492 0.082-0.082 0.082-0.164 0.082-0.246s0-0.082 0-0.164 0.082-0.164 0.164-0.328l0.082-0.082c0-0.082 0.082-0.082 0.082-0.164 0.082-0.164 0.246-0.328 0.082-0.574v-0.082h-0.082c-0.082 0-0.164 0-0.328 0v0 0c-0.082 0-0.246 0.082-0.41 0.246-0.246 0.164-0.574 0.328-0.738 0.246 0.246-0.082 0.492-0.246 0.738-0.41l0.082-0.082c0.082-0.082 0.246-0.164 0.328-0.164 0.164-0.082 0.328-0.164 0.41-0.328 0.082-0.082 0.164-0.164 0.164-0.246 0.082-0.082 0.082-0.164 0.164-0.164s0.164-0.082 0.246-0.082c0.246-0.082 0.41-0.164 0.574-0.41v-0.082c0-0.328 0.082-0.656 0.246-0.903l0.082-0.246-0.082-0.082c0 0-0.082-0.082-0.082-0.164s-0.082-0.164-0.164-0.246c-0.082-0.082-0.164-0.082-0.164-0.082s-0.082 0-0.082 0c0.164 0 0.328 0 0.574 0h0.082l0.082-0.082c0.164-0.164 0.328-0.328 0.574-0.492 0 0 0 0 0 0v0.082h0.082c0.246 0 0.328 0.082 0.492 0.246 0.082 0.082 0.164 0.164 0.246 0.164h0.164c0.082 0 0.082-0.082 0.164-0.082 0.082 0.164 0.164 0.41 0.164 0.656v0.246c0 0.082 0.082 0.082 0.164 0.164 0 0 0.082 0 0.082 0.082 0 0 0 0.082 0 0.082 0 0.082 0 0.082 0 0.164v0.082l0.082 0.082c0 0 0.082 0.082 0.082 0.082 0.082 0.082 0.164 0.164 0.164 0.246v0.082h0.082c0 0 0.082 0 0.082 0s0.082 0 0.082 0c0 0 0 0 0 0l0.246 0.082v-0.082c0 0 0 0.082 0 0.082 0 0.082 0 0.082 0.082 0.164l0.082 0.246 0.164-0.164c0.246-0.246 0.246-0.82 0.082-1.067l-0.082-0.082c0-0.164 0-0.246 0-0.41 0-0.082 0-0.164 0-0.246s0-0.164 0-0.246 0.082-0.328 0.164-0.574c0.082-0.082 0.082-0.246 0.164-0.328 0-0.082 0-0.164 0-0.246 0.164 1.477 0.246 3.2 0.082 5.087 2.38-15.672-9.108-16.985-9.108-16.985zM22.482 7.385v0c0 0.082 0 0.164 0.082 0.328 0 0.082 0 0.246 0.082 0.328 0 0 0 0.082 0 0.082v0.164c0 0.082 0.082 0.082 0.082 0.082-0.082 0.082-0.082 0.082-0.246 0.082l-0.246-0.082 0.082 0.164c0 0-0.082-0.082-0.082-0.082l-0.246-0.082v0.246c0 0.328 0.164 0.492 0.246 0.656 0 0 0.082 0.082 0.082 0.082-0.082 0-0.164 0-0.246 0h-0.164c-0.082 0-0.082 0.082-0.164 0.082v-2.215c0.246 0 0.492 0.082 0.738 0.164zM21.744 20.759c0.082 0.082 0.164 0.164 0.246 0.246 0.164 0.082 0.246 0.246 0.41 0.328 0 0.164 0.082 0.246 0.082 0.328 0 0 0 0.082 0 0.082s-0.082 0-0.082 0v0c-0.082-0.082-0.082-0.082-0.164-0.164v-0.082h-0.082c-0.164-0.082-0.328-0.164-0.41-0.328v-0.41zM7.385 21.662h1.887c0.082 0.164 0.164 0.246 0.246 0.328s0.164 0.164 0.246 0.246c0 0.082 0 0.082 0.082 0.164 0 0.082 0 0.164 0.082 0.328s0.246 0.328 0.41 0.492v0c0 0 0.082 0.082 0.082 0.082 0.082 0.082 0.246 0.246 0.328 0.328 0.246 0.164 0.492 0.164 0.82 0.164 0.164 0 0.246 0 0.41 0.082 0.082 0 0.164 0.082 0.246 0.082 0.164 0.082 0.328 0.082 0.492 0.082h0.082c0.082 0 0.164 0 0.246-0.082 0.082 0 0.246-0.082 0.328-0.082s0.082 0 0.164 0.082c0.082 0 0.164 0.082 0.246 0.082 0.164 0.246 0.492 0.328 0.903 0.328h0.082c0.082 0.082 0.082 0.082 0.164 0.164-0.164 0.246-0.246 0.492-0.246 0.738v0.082l0.082 0.082c0.328 0.246 0.574 0.656 0.821 0.903 0.164 0.164 0.246 0.328 0.41 0.492-0.082 0.082-0.082 0.246-0.082 0.41 0 0 0 0 0 0-0.082 0-0.164 0.082-0.246 0.164 0 0.082 0 0.164 0 0.328 0 0.082 0 0.164 0 0.246l-0.082 0.082 0.082 0.082c0.082 0.164 0.164 0.246 0.328 0.328 0.082 0.082 0.246 0.164 0.246 0.246s0.082 0.082 0.082 0.164c0 0.082 0 0.082 0.082 0.164-6.564-1.313-8.451-5.415-9.026-7.385zM23.138 22.728c0.246 0 0.574-0.164 0.82-0.328 0.082-0.082 0.246-0.164 0.328-0.164s0.164 0 0.164 0c0 0.082 0 0.164-0.082 0.246 0 0.082-0.082 0.082-0.082 0.164l-0.082 0.082c-0.082 0.082-0.082 0.246-0.164 0.328 0 0.082 0 0.164-0.082 0.246 0 0.082 0 0.164-0.082 0.164-0.082 0.164-0.246 0.246-0.41 0.41l-0.082 0.082c-0.164 0.164-0.328 0.328-0.492 0.492-0.082 0.164-0.246 0.246-0.328 0.328 0 0-0.082 0.082-0.164 0.082s-0.164 0.082-0.164 0.082c-0.164 0.082-0.246 0.246-0.328 0.41-0.082 0.082-0.164 0.164-0.246 0.246l-0.082 0.082v0.082c0.082 0.246 0.082 0.492 0.082 0.82 0 0.164 0 0.41 0.082 0.574-0.164 0.246-0.41 0.328-0.738 0.492-0.164 0.082-0.328 0.164-0.492 0.328v0 0c0 0 0 0.082 0 0.082-0.082 0.082-0.082 0.164-0.082 0.328-0.164 0.082-0.328 0.246-0.41 0.328 0 0.082 0 0.082 0 0.164-0.164 0.164-0.328 0.246-0.656 0.41h-0.246c-0.82 0-1.641-0.082-2.38-0.164-0.082 0-0.164 0-0.246-0.082s-0.164-0.082-0.164-0.164c0-0.082-0.082-0.082-0.082-0.164s0-0.082-0.082-0.164c-0.082-0.164-0.246-0.246-0.328-0.41-0.082-0.082-0.164-0.082-0.246-0.164 0-0.082 0-0.246 0-0.328s0-0.164 0-0.164c0 0 0 0 0.082-0.082 0.082 0 0.082-0.082 0.164-0.082l0.082-0.082v-0.082c0-0.164 0-0.246 0.082-0.41l0.082-0.082-0.082-0.082c-0.164-0.164-0.328-0.41-0.492-0.574-0.246-0.328-0.492-0.656-0.82-0.903 0-0.164 0.082-0.41 0.246-0.574l0.082-0.082-0.082-0.082c-0.082-0.164-0.164-0.246-0.328-0.328h-0.246c-0.41 0-0.574-0.082-0.738-0.246v-0.082h-0.082c-0.082 0-0.082 0-0.164-0.082s-0.164-0.082-0.246-0.082-0.328 0-0.41 0.082c-0.082 0-0.164 0-0.246 0h-0.082c-0.164 0-0.328-0.082-0.41-0.082s-0.164-0.082-0.246-0.082c-0.164 0-0.328-0.082-0.41-0.082-0.246 0-0.492-0.082-0.738-0.164-0.082-0.082-0.164-0.164-0.246-0.246 0-0.082-0.082-0.082-0.164-0.164h-0.082c-0.082-0.082-0.246-0.246-0.328-0.328 0-0.082 0-0.164-0.082-0.246 0-0.082 0-0.164-0.082-0.328s-0.164-0.246-0.328-0.328c0 0-0.082-0.082-0.082-0.082h12.226v-0.082c0.082 0.082 0.164 0.164 0.328 0.164 0.082 0.082 0.082 0.164 0.164 0.164l0.082 0.082h0.082c0.082 0 0.164 0 0.246 0l0.246 0.082c0 0 0 0 0 0h-0.082v0.328l0.082 0.082c0.41 0.41 0.492 0.41 0.574 0.41zM29.703 16.82c0 0 0 0.082 0 0v0.164c0 0.082 0 0.082-0.082 0.164 0 0.082-0.082 0.082-0.082 0.164s0 0.164 0 0.246c0 0.082 0 0.164 0 0.164-0.082 0.164-0.082 0.246-0.164 0.328-0.082 0.246-0.164 0.41-0.164 0.656 0 0.082 0 0.246 0 0.328s0 0.164 0 0.246c0 0.41-0.082 0.738-0.246 1.067 0 0-0.082 0-0.082 0-0.082-0.164-0.164-0.246-0.246-0.328v0c0-0.082 0-0.082 0-0.164 0 0 0-0.082 0-0.082v-0.082c0-0.082-0.082-0.082-0.164-0.164 0 0-0.082 0-0.082-0.082v-0.164c-0.082-0.328-0.082-0.738-0.41-0.903h-0.164c-0.082 0-0.082 0.082-0.164 0.082s-0.082-0.082-0.164-0.082c-0.164-0.082-0.328-0.246-0.574-0.328v-0.164l-0.164 0.082c-0.328 0.082-0.574 0.328-0.82 0.492-0.328-0.082-0.574-0.082-0.82 0.082h-0.246c-0.164 0-0.328 0.082-0.492 0.082-0.164-0.082-0.328-0.246-0.492-0.41-0.082-0.082-0.082-0.082-0.164-0.164l-0.164-0.164v0.246c0 0 0 0 0 0s-0.082 0-0.082 0l-0.082 0.082v0.082c0 0-0.082 0.082 0 0.164v0.082h0.082c0.164 0.082 0.246 0.164 0.328 0.328 0.164 0.164 0.328 0.328 0.574 0.41v0 0c0.082 0 0.164 0 0.246-0.082 0.082 0 0.164 0 0.164-0.082h0.082v-0.082c0.082-0.164 0.082-0.246 0.082-0.492v0c0 0.246 0.164 0.328 0.328 0.328 0.082 0 0.082 0 0.082 0.082 0.082 0 0.082 0.082 0.082 0.164s0.082 0.082 0.082 0.164v0.082c-0.082 0.328-0.246 0.574-0.246 0.985-0.082 0.164-0.246 0.246-0.41 0.246-0.082 0-0.164 0.082-0.246 0.082-0.164 0.082-0.246 0.164-0.246 0.328-0.082 0.082-0.082 0.164-0.164 0.164-0.082 0.082-0.246 0.164-0.41 0.246-0.082 0.082-0.246 0.164-0.328 0.246l-0.082 0.082c-0.246 0.164-0.492 0.328-0.738 0.41l-0.082-0.246c0-0.082-0.082-0.246-0.082-0.328s-0.082-0.246-0.082-0.41v-0.082c-0.164-0.164-0.246-0.246-0.41-0.41s-0.328-0.246-0.41-0.41v-10.421h0.082v-0.082c0-0.082 0.082-0.164 0.164-0.164 0.164 0.082 0.41 0 0.574-0.082l0.082-0.082-0.082-0.082c-0.082-0.082-0.082-0.164-0.164-0.246s-0.082-0.164-0.164-0.164c0.082 0.082 0.246 0.164 0.328 0.164l0.246 0.082v-0.246c0-0.082-0.082-0.164-0.082-0.246 0.082-0.082 0.164-0.082 0.164-0.164s0.082-0.082 0.082-0.082l0.164-0.082-0.164-0.164c-0.082-0.082-0.082-0.082-0.164-0.082v0c-0.082-0.082-0.082-0.246-0.082-0.41 0 0 0-0.082 0-0.082 0.574 0.164 1.149 0.492 1.805 0.821 1.887 1.231 4.020 3.446 4.923 7.467 0.328 0.328 0.328 0.574 0.41 0.903zM24.862 18.872c0 0 0 0.082 0 0.082-0.082 0-0.082 0-0.164 0s-0.082 0-0.164 0c-0.164-0.082-0.328-0.164-0.41-0.328 0.082 0.082 0.246 0.164 0.328 0.246h0.164c0 0 0.164 0 0.246 0z"></path>
<path d="M26.913 4.267c-3.856-3.282-9.026-4.923-12.308-3.938v0.574c0 0-0.082 0.082-0.328 0.082v0 0c-3.364 0.492-6.4 2.051-8.862 4.431-2.38 2.38-3.938 5.415-4.431 8.697v0 0c0 0.082-0.082 0.328-0.082 0.328l-0.574-0.082c-1.067 3.282 0.656 8.369 3.938 12.062 2.215 2.462 6.974 6.482 14.441 5.251 3.446-0.492 6.646-1.969 9.108-4.431s4.020-5.497 4.513-8.862c0.164-0.903 0.246-1.805 0.246-2.708-0.082-5.744-3.446-9.518-5.662-11.405zM14.277 17.149c0 0 0 0 0 0-0.082-0.082-0.082-0.164-0.082-0.246s0-0.164 0-0.246c0-0.082-0.082-0.164-0.082-0.246-0.082-0.082-0.082-0.164-0.082-0.246v-0.41c0-0.082 0-0.082 0.082-0.164s0.164-0.246 0-0.41v-0.082c0 0-0.082 0-0.082-0.082v0c0.082 0 0.082-0.082 0.082-0.164 0 0 0 0 0 0s0.082 0.082 0.082 0.082 0.082 0.082 0.164 0.164 0.164 0.164 0.246 0.164c0.082 0 0.164 0.082 0.246 0.082s0.246 0.082 0.246 0.164c0 0.082 0 0.164 0 0.246-0.164-0.082-0.246-0.082-0.41 0 0 0-0.082-0.082-0.164-0.082h-0.082v0.082c0 0 0 0.082 0 0.082s0 0.082 0 0.082l-0.082 0.164 0.164 0.082c0.164 0.082 0.246 0.164 0.41 0.246l0.246 0.164 0.082-0.164c0-0.082 0.082-0.164 0.082-0.164h0.082c0.082 0 0.164 0 0.164-0.082h0.082v-0.082c0-0.082 0-0.164 0-0.246 0 0 0-0.082 0-0.082s0.082 0 0.082 0h0.164v-0.082c0 0 0 0 0 0 0.082 0.082 0.164 0.082 0.164 0.164 0.082 0 0.082 0.082 0.164 0.082 0 0.082 0.082 0.164 0.082 0.246 0 0.164 0.082 0.246 0.164 0.41l0.082 0.082h0.082c0 0 0 0 0.082 0 0 0 0.082 0 0.164 0.082h0.082l0.082-0.082c0 0 0.082 0 0.164 0 0 0.082 0 0.082 0 0.164 0 0 0 0 0 0.082v0.164h0.164c0.082 0 0.082 0 0.164 0l0.082 0.082c0 0 0 0.082 0 0.082-1.231-0.082-2.297-0.082-3.364-0.082zM12.308 11.241c-0.082-0.082-0.082-0.082-0.164-0.164 0.082-0.082 0.164-0.246 0.246-0.164 0 0.164 0 0.246 0 0.41s-0.082 0.328 0 0.574c0 0.082 0.082 0.164 0.164 0.246s0.082 0.164 0.082 0.246c-0.082 0.082-0.246 0.082-0.41 0.164-0.164 0-0.328 0.082-0.41 0.164 0 0 0 0-0.082 0 0 0 0 0-0.082 0 0.082-0.082 0.082-0.164 0.164-0.246 0.164-0.328 0.41-0.574 0.492-1.067v-0.164zM12.636 12.8c-0.082 0.082-0.164 0.082-0.246 0.082s-0.082 0-0.164 0h-0.082c0.082 0 0.082 0 0.164 0 0.082-0.082 0.164-0.082 0.328-0.082zM11.979 14.031v0 0c0-0.328-0.082-0.492-0.164-0.656 0-0.082 0-0.082-0.082-0.164 0.082 0 0.164 0 0.246 0h0.164c0.082 0 0.164 0 0.164 0 0.246-0.082 0.41-0.246 0.574-0.41 0.082-0.082 0.164-0.164 0.246-0.246 0.082 0 0.164-0.082 0.246-0.082s0.246-0.082 0.41-0.164c0 0 0 0 0.082 0 0 0 0.082 0 0.082 0h0.082l0.082-0.082c0.082-0.082 0.082-0.246 0.164-0.41 0-0.082 0-0.082 0-0.164 0 0 0 0.082 0.082 0.082 0 0 0 0 0 0.082-0.082 0-0.164 0.082-0.164 0.164v0.164c0.082 0.164 0.328 0.164 0.574 0.164 0.082 0 0.164 0 0.164 0s0.082 0 0.082 0 0.082 0 0.246 0 0.328-0.082 0.41-0.164c0.164-0.082 0.246-0.082 0.41-0.082h0.164v-0.164c0 0 0-0.082 0-0.082 0-0.246 0.082-0.328 0.164-0.328 0 0 0 0 0 0h0.082l0.082-0.082c0.082-0.164 0.082-0.41 0.082-0.574v-0.082h-0.082c-0.164-0.082-0.328-0.164-0.328-0.328 0 0 0 0 0.082-0.082 0.164-0.164 0.328-0.328 0.41-0.656v-0.164h-0.164c-0.246 0-0.328 0.164-0.492 0.246l-0.082 0.082c0 0-0.082 0.082-0.082 0.082-0.164 0.082-0.246 0.246-0.328 0.492 0 0.164 0 0.328 0.082 0.41v0 0.164c0.082 0.246-0.082 0.41-0.41 0.574 0 0-0.082 0.082-0.082 0.082-0.082 0-0.164 0-0.246 0v0c-0.082-0.164-0.164-0.246-0.246-0.41-0.082-0.082-0.082-0.164-0.164-0.246v-0.082h-0.082c-0.164 0-0.328-0.082-0.492-0.082 0-0.246 0-0.41 0.164-0.656 0.41-0.164 0.82-0.328 0.985-0.738 0.164-0.082 0.328-0.164 0.41-0.246s0.164-0.164 0.328-0.164h0.082v-0.082c0.082-0.164 0.246-0.328 0.574-0.328h0.082c0.164 0 0.328-0.082 0.492 0 0.164 1.887 0.164 4.103 0.246 6.728h-0.164c-0.082 0-0.41 0-0.492 0.246v0.164c0 0.164 0.082 0.246 0.164 0.41 0 0 0 0 0 0v0 0.082c0 0.082 0 0.082 0 0.082s0 0 0 0-0.082-0.082-0.164-0.082c0 0 0 0 0 0 0-0.082-0.082-0.164-0.082-0.246s-0.082-0.246-0.082-0.328c-0.082-0.082-0.164-0.164-0.246-0.164-0.082-0.082-0.164-0.082-0.164-0.164 0 0 0 0 0-0.082 0 0 0.082-0.082 0.082-0.082v-0.164c-0.082-0.246-0.328-0.328-0.492-0.41-0.082 0-0.164-0.082-0.246-0.082 0 0-0.082-0.082-0.082-0.082-0.082-0.082-0.082-0.164-0.246-0.164-0.082 0-0.164 0-0.246-0.082-0.082 0-0.082 0-0.164 0l-0.164-0.082v0.246c0 0.082 0.082 0.246 0.082 0.328 0 0 0 0.082 0.082 0.164v0.082h0.082c0.082 0 0.082 0.082 0.164 0.082 0.164 0.082 0.328 0.164 0.41 0.328v0.082h0.082c0 0 0.082 0 0.082 0-0.082 0.082-0.082 0.082-0.082 0.164 0 0 0-0.082 0-0.082v-0.082c-0.082-0.164-0.246-0.246-0.41-0.246-0.082 0-0.164-0.082-0.164-0.082-0.082 0-0.082-0.082-0.164-0.164s-0.082-0.082-0.164-0.164c-0.082 0-0.082-0.082-0.164-0.082-0.164-0.082-0.164-0.164-0.246-0.246v-0.164h-0.164c-0.082 0-0.164 0-0.246 0.082-0.164 0.082-0.328 0.082-0.574 0.082-0.082 0-0.246 0-0.328 0-0.164 0-0.246 0.164-0.246 0.246s-0.082 0.082-0.082 0.164c-0.082 0-0.082 0.082-0.164 0.082s-0.164 0-0.246 0.082v0l-0.082 0.082c-0.082 0.164-0.164 0.328-0.328 0.41 0 0-0.082 0-0.164 0s-0.164 0-0.164 0v0c-0.082 0-0.246 0.082-0.41 0.082-0.082 0-0.246-0.082-0.328-0.164s-0.164-0.164-0.328-0.246c0-0.246 0-0.41 0.082-0.574s0.246-0.328 0.328-0.492v-0.082c0.082 0 0.164 0 0.328 0.082 0.164 0 0.41 0.082 0.574 0.082 0.082 0.164 0.328 0.082 0.41-0.164zM16.164 11.077c0-0.082-0.082-0.082-0.082-0.164-0.082-0.164-0.164-0.246-0.082-0.328 0-0.082 0.082-0.164 0.082-0.164v0.082c0.082 0.246 0.246 0.492 0.492 0.574 0 0.082 0 0.164 0 0.246-0.328 0-0.41 0.328-0.41 0.574-0.164 0-0.246 0.082-0.41 0.164-0.082 0.082-0.246 0.082-0.328 0.082 0 0-0.082 0-0.164 0 0 0-0.082 0-0.082 0 0.082 0 0.082 0 0.164 0h0.082l0.082-0.082c0.082 0 0.082-0.082 0.164-0.082 0.164-0.164 0.492-0.328 0.492-0.656h0.164l-0.164-0.246zM17.149 16.164c-0.082-0.082-0.164-0.246-0.164-0.41 0 0 0.082-0.082 0.246-0.082h0.164c0 0.328 0 0.656 0 0.985 0 0-0.082 0-0.082-0.082 0 0 0 0-0.082 0v0c0-0.082 0-0.164-0.082-0.164 0 0 0-0.082 0-0.082v-0.164zM15.836 15.344c0 0 0 0 0 0s-0.082 0.082-0.082 0.082c-0.082-0.082-0.164-0.164-0.246-0.164-0.164-0.164-0.328-0.328-0.492-0.41 0 0-0.082 0-0.082-0.082 0 0 0-0.082 0-0.082s0 0 0 0c0.082 0 0.082 0 0.164 0 0 0 0.082 0.082 0.082 0.082 0.082 0.082 0.082 0.082 0.164 0.164s0.164 0.082 0.246 0.164c0 0.082 0.164 0.082 0.246 0.246zM13.703 15.18c-0.082 0-0.164 0.164-0.246 0.164v0.164c0.082 0.246 0.164 0.41 0.328 0.492l0.164 0.164h-0.082c-0.082 0-0.164 0-0.246 0s-0.082 0-0.164 0c-0.164 0-0.328 0-0.492-0.082-0.164 0-0.246-0.082-0.41-0.082-0.328 0-0.738 0-1.067 0-0.082 0-0.164 0.082-0.246 0.082s-0.082 0.082-0.164 0.082c0 0-0.082-0.082-0.082-0.082 0.082 0 0.164-0.082 0.246-0.082s0.082 0 0.164 0 0.164 0 0.246-0.082c0.246-0.082 0.41-0.41 0.492-0.574v0c0 0 0.082 0 0.082 0 0.082 0 0.164-0.082 0.246-0.082 0.082-0.082 0.164-0.164 0.164-0.246s0.082-0.164 0.082-0.164c0.082 0 0.164 0 0.164 0 0.082 0 0.082 0 0.164 0 0 0 0 0 0 0 0.164 0 0.328 0 0.41-0.082v0.082c0 0 0 0 0 0.082 0.164 0.082 0.164 0.164 0.246 0.246zM10.667 16.164c0 0 0.082 0.082 0.164 0.082 0.082 0.082 0.164 0.164 0.246 0.164h0.082c0.082 0 0.164 0 0.246-0.082 0.082 0 0.082-0.082 0.164-0.082 0.164 0 0.656-0.082 0.985 0 0.164 0 0.246 0.082 0.328 0.082 0.164 0 0.328 0.082 0.492 0.082 0.082 0 0.164 0 0.246 0 0 0 0.082 0 0.082 0 0 0.082 0.082 0.164 0.082 0.164 0 0.082 0.082 0.164 0.082 0.164 0 0.082 0 0.082 0 0.164s0 0.164 0 0.246c-1.559 0-3.118 0-4.513-0.082 0.082-0.082 0.082-0.164 0.164-0.246l0.082-0.082c0 0 0-0.082 0-0.082s0.082 0 0.082 0c0 0 0.082 0 0.082-0.082 0 0 0.082 0 0.082 0 0.082 0 0.164 0 0.246-0.082s0.164-0.164 0.246-0.164c0.246-0.082 0.328-0.164 0.328-0.164zM16.656 8.451h-0.082c-0.41 0.082-0.574 0.246-0.656 0.41-0.246 0-0.328 0.164-0.41 0.246s-0.164 0.164-0.328 0.164h-0.082v0.082c-0.164 0.328-0.41 0.492-0.903 0.656h-0.082v0.082c-0.164 0.246-0.328 0.492-0.246 0.985v0.082h0.082c0.164 0.082 0.328 0.082 0.41 0.082-0.164 0.082-0.246 0.328-0.246 0.492 0 0.082 0 0.164-0.082 0.164 0 0-0.082 0-0.164 0h-0.082c-0.082 0.082-0.164 0.082-0.328 0.082-0.082 0-0.164 0-0.328 0.082-0.082 0-0.164 0.082-0.246 0.164 0-0.164-0.082-0.246-0.164-0.41-0.082-0.082-0.082-0.082-0.082-0.164 0-0.164 0-0.246 0-0.41s0.082-0.328 0-0.574v-0.082c-0.082-0.082-0.246-0.164-0.246-0.164-0.164 0-0.328 0.164-0.492 0.328 0 0-0.082 0.082-0.082 0.082l-0.082 0.082 0.082 0.082c0 0 0.082 0.082 0.164 0.082 0 0 0.082 0.082 0.082 0.082-0.082 0.328-0.246 0.574-0.41 0.903-0.082 0.082-0.164 0.246-0.246 0.328v0.164c0.082 0.082 0.164 0.164 0.164 0.246 0 0 0 0 0.082 0-0.082 0-0.082 0.082-0.164 0.082l-0.082 0.082v0.082c0 0.082 0.082 0.164 0.082 0.246 0.082 0.164 0.082 0.328 0.164 0.492-0.082 0.082-0.164 0.164-0.328 0.164s-0.328 0-0.492-0.082c-0.164 0-0.328-0.082-0.41-0.082h-0.082l-0.164 0.164c-0.082 0.164-0.246 0.328-0.328 0.492v0 0.082c0 0.328 0 0.492-0.082 0.738v0.164h0.164c0.082 0 0.164 0.082 0.328 0.164 0.082 0.082 0.164 0.082 0.164 0.164-0.082 0-0.082 0.082-0.082 0.164-0.082 0.082-0.082 0.082-0.164 0.164 0 0-0.082 0-0.164 0s-0.082 0-0.164 0-0.082 0-0.164 0.082c-0.082 0-0.082 0.082-0.164 0.082h-0.082c-0.082 0.082-0.082 0.082 0 0.246v0.082c-0.082 0.164-0.164 0.246-0.328 0.41-4.103-0.246-7.303-0.82-7.138-2.872 0.246-1.723 0.821-3.446 1.723-5.005 0-0.082 0.082-0.082 0.082-0.164 0 0 0-0.082 0.082-0.082 0 0 0 0 0 0.082l0.164 0.328 0.082-0.41c0-0.082 0.082-0.082 0.164-0.082 0 0 0 0 0.082 0 0 0.082-0.082 0.082-0.082 0.164v0.164h0.164c0 0 0.082 0 0.082 0.082 0 0 0.082 0.082 0.082 0.082l0.164 0.082 0.082-0.164c0.164-0.328 0.328-0.656 0.492-0.821v0c0 0.082 0 0.082 0.082 0.164 0 0 0 0 0 0s0 0 0 0c-0.082 0.082-0.246 0.164-0.328 0.246v0 0.082c0 0.082 0 0.082 0 0.164-0.082 0.328-0.082 0.656 0.164 0.903l0.164 0.082 0.082-0.164c0-0.082 0.082-0.082 0.082-0.164 0.164-0.164 0.246-0.41 0.246-0.738 0.164-0.328 0.328-0.492 0.492-0.574h0.082v-0.082c0-0.164 0.082-0.246 0.164-0.328 0-0.082 0.082-0.082 0.082-0.164l0.082-0.164c0-0.082 0.082-0.164 0.164-0.246s0.164-0.246 0.246-0.328c0.082-0.082 0.164-0.246 0.246-0.41v-0.082l-0.082-0.082c-0.082-0.082-0.164-0.082-0.164-0.082s0 0-0.082 0c0.082-0.082 0.164-0.164 0.328-0.328 0 0 0 0 0.082 0v0.082h0.082c0.328 0.082 0.492-0.082 0.656-0.164 0 0 0 0.082 0.082 0.082l0.082 0.082 0.082-0.082c0.082-0.082 0.164-0.082 0.246-0.082h0.082c0.164-0.082 0.164-0.246 0.246-0.328 0-0.082 0.082-0.082 0.082-0.164 0.082-0.082 0.164-0.164 0.246-0.246s0.246-0.164 0.328-0.328v-0.082c0.164-0.082 0.246-0.246 0.41-0.328h0.082v-0.082c0-0.082 0.082-0.164 0.164-0.246 0.164 0 0.246-0.082 0.246-0.164 0.082 0.082 0.246 0.082 0.328 0.082-0.328 0.082-0.492 0.328-0.574 0.656v0 0c0 0 0 0.082 0.082 0.082-0.082 0.164-0.246 0.328-0.41 0.492-0.082 0.082-0.164 0.164-0.246 0.246v0 0.082c0 0 0 0 0 0s0 0-0.082 0h-0.082c-0.164 0.082-0.246 0.246-0.246 0.328 0 0 0 0.082 0 0.082s-0.082 0-0.082 0c0 0 0 0-0.082 0-0.41 0.164-0.656 0.41-0.903 0.656v0 0.082c0 0.164-0.082 0.246-0.164 0.41s-0.246 0.41-0.246 0.656v0.082c0.164 0.164 0.246 0.246 0.41 0.246 0.246 0 0.41-0.164 0.574-0.328 0.082-0.082 0.246-0.246 0.328-0.246 0 0 0 0 0 0s0.082 0.082 0.082 0.082v0 0c0.164 0 0.328 0 0.492 0 0.082 0 0.082 0 0.164 0 0.246 0 0.328 0 0.574 0.082 0.164 0.082 0.246 0.082 0.41 0.164v0 0c0.164 0 0.246-0.082 0.41-0.164 0 0 0.082-0.082 0.082-0.082s0 0 0 0 0.082 0 0.164-0.082c0.082-0.082 0.082-0.082 0.082-0.164 0 0 0-0.082 0-0.082 0.082-0.082 0.164-0.082 0.246-0.164s0.164-0.082 0.328-0.164c0.082-0.082 0.082-0.164 0.164-0.164 0.082-0.164 0.164-0.164 0.246-0.164h0.164v-0.246c0.164-0.082 0.41-0.082 0.574-0.164l0.246-0.082v-0.082c0 0 0.082-0.082 0.082-0.164s0-0.082-0.082-0.164h-0.164c0 0-0.082-0.082-0.082-0.082-0.082-0.082-0.082-0.164-0.246-0.164 0-0.082 0.082-0.164 0-0.246v-0.082h-0.082c-0.246-0.082-0.41-0.164-0.574-0.41v-0.082h-0.082c-0.082 0-0.082 0-0.164 0v0c0 0-0.082-0.082-0.164-0.082 0 0 0 0 0 0-0.082 0-0.082 0-0.082-0.082s-0.082-0.082-0.164-0.164h-0.246c-0.082 0-0.082 0-0.164 0v-0.082h0.082c0.082 0 0.164 0 0.246 0h0.246l-0.082-0.246c0 0 0.082-0.082 0.082-0.164v0 0c0 0 0 0 0-0.082s0.082-0.164 0.082-0.246v-0.082h-0.082c0 0 0-0.082 0-0.082v0 0c-0.082-0.082-0.164-0.164-0.246-0.246 0 0-0.082 0-0.082-0.082 0.082 0 0.164-0.082 0.164-0.164v-0.164c0-0.082-0.082-0.082-0.246-0.082 0 0 0 0 0 0v0 0c0 0 0.082 0 0.164-0.082l0.328-0.082c0.082 0 0.246 0 0.328-0.082l0.082-0.082v-0.082c0 0 0-0.082 0-0.082l0.082-0.164c0.492-0.082 0.903-0.246 1.395-0.246 1.969-0.164 2.626 2.708 2.872 6.482 0.246 0.082 0.082 0.082-0.164 0.164zM11.979 3.774c0.082 0 0.082 0.082 0 0 0 0.082 0 0.082 0 0.164l-0.082 0.082v0.164c0 0 0 0 0 0s-0.082 0-0.082 0h-0.246c-0.082 0-0.164 0-0.246 0 0-0.082 0-0.082-0.082-0.082-0.082-0.082-0.246-0.082-0.41-0.082 0 0 0 0 0 0s0 0 0 0v-0.082c0.082-0.082 0.164-0.082 0.164-0.082l0.082 0.082h0.164c0.082 0 0.164 0 0.164 0 0.082 0 0.246 0 0.328 0v-0.082c0 0 0 0 0 0v-0.164c0 0 0 0 0 0v-0.082c0 0 0 0 0 0s0.082 0 0.082 0c0 0 0.082 0 0.082 0.082 0 0 0.082 0 0.082 0.082 0 0-0.082 0.082-0.082 0.082l0.082-0.082zM13.128 5.99h0.164c0.082 0 0.082 0 0.164 0.082 0 0 0 0.082 0.082 0.082-0.246 0.082-0.574 0.082-0.738 0.164h-0.082v0.082c0 0 0 0.082 0 0.082-0.164 0.082-0.246 0.164-0.41 0.328-0.082 0.082-0.082 0.082-0.082 0.164-0.082 0.082-0.164 0.082-0.246 0.164s-0.246 0.082-0.328 0.246c0 0.082-0.082 0.082-0.082 0.164 0 0 0 0.082 0 0.082s0 0 0 0-0.082 0-0.082 0.082c-0.082 0-0.082 0.082-0.164 0.082-0.082 0.082-0.164 0.082-0.246 0.164-0.082 0-0.246-0.082-0.328-0.082-0.164-0.082-0.41-0.164-0.656-0.164-0.082 0-0.082 0-0.164 0.082-0.082 0-0.164 0.082-0.328 0.082 0 0-0.082-0.082-0.082-0.082s-0.082 0-0.082-0.082v0h-0.082c-0.246 0-0.41 0.164-0.574 0.328-0.082 0.082-0.246 0.246-0.328 0.246s-0.082 0-0.164-0.082c0-0.164 0.082-0.328 0.164-0.492s0.164-0.246 0.246-0.492c0.164-0.246 0.41-0.41 0.738-0.492 0 0 0 0 0.082 0v0 0c0.246 0 0.246-0.246 0.246-0.328 0 0 0 0 0-0.082 0 0 0.082 0 0.082 0h0.082c0 0 0.082 0 0.082 0h0.082v-0.082c0-0.082 0-0.082 0-0.164 0.082-0.082 0.164-0.164 0.164-0.164 0.246-0.164 0.41-0.41 0.574-0.656v-0.082c0 0 0-0.082-0.082-0.164 0.082-0.164 0.164-0.328 0.328-0.328l-0.082 0.082h0.246c0 0 0.082 0 0.082 0 0.082 0 0.082 0.082 0.164 0.082 0 0 0 0.082 0.082 0.082v0.164l0.164-0.082c0.082 0 0.164 0 0.246-0.082v0c0 0 0 0 0.082 0.082s0.082 0.164 0.246 0.164c0 0 0 0.082 0.082 0.082v0h0.082c0.082 0 0.082 0 0.082 0s0 0 0 0c0.164 0.246 0.328 0.328 0.574 0.41 0 0 0 0 0 0.082s0 0.082 0 0.164v0.082zM9.272 5.005c-0.082 0.082-0.082 0.082-0.164 0.164s-0.246 0.164-0.328 0.328c0 0.082-0.082 0.164-0.082 0.164 0 0.082-0.082 0.164-0.164 0.246 0 0-0.082 0-0.082 0 0-0.082 0-0.082 0.082-0.164l0.082-0.246-0.246 0.082c-0.164 0.082-0.246 0.164-0.328 0.246-0.082 0.164-0.164 0.164-0.246 0.164 0 0 0 0 0 0s0-0.082 0.082-0.082c0 0 0-0.082 0-0.082 0-0.082 0.082-0.082 0.082-0.164 0.082-0.164 0.246-0.246 0.328-0.492 0 0.082 0.082 0.082 0.164 0.164v0c0.492 0 0.656-0.246 0.82-0.492 0.082-0.082 0.164-0.246 0.246-0.246l0.246-0.164-0.164-0.082c0.082-0.164 0.164-0.246 0.328-0.328l0.246 0.082c-0.082 0.082-0.082 0.164-0.164 0.246-0.164 0.164-0.41 0.246-0.574 0.41v0l-0.164 0.246zM6.81 6.81c0 0 0.082 0.082 0.082 0.082s-0.082 0.082-0.082 0.082-0.164 0.246-0.246 0.328c-0.082 0.082-0.082 0.164-0.164 0.328l-0.082 0.164c0 0.082-0.082 0.082-0.082 0.164-0.082 0.082-0.082 0.164-0.164 0.328-0.082 0.082-0.164 0.164-0.246 0.246v0c-0.082-0.082-0.164-0.082-0.246-0.082 0-0.082 0-0.082 0-0.164 0-0.164-0.082-0.246-0.164-0.41l-0.082-0.082-0.082 0.082c-0.164 0.082-0.164 0.246-0.246 0.41 0 0 0 0 0 0.082-0.164 0.164-0.246 0.328-0.328 0.492l-0.082-0.082c-0.164-0.164-0.41-0.164-0.574-0.082v-0.082c0.082-0.164 0.246-0.328 0.328-0.492 0.082 0 0.164-0.082 0.164-0.164l0.164-0.246h-0.082c0.246-0.41 0.574-0.738 0.903-1.067l0.246-0.082c0.164-0.082 0.246-0.082 0.328-0.164s0.164-0.082 0.246-0.164c0 0 0 0 0.082 0s0.164 0 0.246 0c0.082 0 0.164-0.082 0.328-0.246 0.082-0.082 0.164-0.164 0.246-0.164 0.082-0.082 0.164-0.082 0.246-0.164 0.082 0 0.164-0.082 0.164-0.082 0 0.082 0 0.164-0.082 0.164v0.082c-0.082 0.082-0.164 0.164-0.328 0.246-0.246 0.164-0.41 0.328-0.492 0.656l0.082 0.082zM5.497 9.108c0 0.246-0.082 0.41-0.246 0.574 0-0.082 0-0.246 0-0.492 0 0 0-0.082 0-0.082 0.082-0.082 0.082-0.082 0.164-0.164 0 0 0 0 0.082 0s0.082 0 0 0.164v0 0zM7.303 5.415c-0.082 0.082-0.164 0.082-0.246 0.164s-0.164 0.164-0.246 0.246c0 0-0.082 0.082-0.082 0.082 0-0.082 0.082-0.082 0.082-0.164 0.082-0.082 0.082-0.164 0.164-0.164 0.082-0.082 0.082-0.082 0.164-0.164s0.246-0.246 0.246-0.41c0.164-0.164 0.41-0.328 0.574-0.492 0.082-0.082 0.164-0.082 0.246-0.082-0.082 0.082-0.164 0.164-0.164 0.246l-0.082 0.164h0.082c0 0 0 0 0 0l-0.164 0.246-0.082 0.082c-0.246 0.082-0.41 0.164-0.492 0.246zM9.354 3.856c-0.082 0.082-0.164 0.164-0.246 0.246l-0.082 0.082 0.082 0.082c0 0 0 0.082 0.082 0.082-0.082 0-0.082 0-0.082 0.082 0 0-0.082 0-0.082 0s0 0 0 0v-0.164l-0.164 0.082c-0.082 0-0.082 0-0.164 0.082v0c0 0 0 0-0.082 0l0.164-0.164h-0.082c0.164-0.082 0.41-0.246 0.574-0.328h-0.082l0.164-0.082zM8.944 4.759c0 0 0 0 0 0-0.164 0.246-0.246 0.41-0.492 0.41 0 0 0 0 0 0 0-0.082-0.082-0.082-0.082-0.164 0.082 0 0.082-0.082 0.164-0.082 0.082-0.082 0.164-0.164 0.246-0.164 0 0 0 0 0 0.082v0h0.082c-0.082-0.082 0-0.082 0.082-0.082zM9.682 3.528c0 0 0 0 0 0s-0.082 0 0 0c-0.164 0.082-0.164 0.082-0.246 0.082 0.082-0.082 0.164-0.082 0.246-0.082v0zM31.262 18.38c-0.41 3.036-1.805 5.99-4.185 8.369s-5.415 3.774-8.533 4.185c-12.144 1.969-18.954-10.749-17.313-16.082-0.492 1.887 0.903 3.446 17.149 3.446 0-16-1.641-17.395-3.528-16.903 5.497-1.805 18.462 4.923 16.41 16.985z"></path>
<path d="M39.549 20.020h-1.231v3.2h0.574v-1.313h0.41c0.246 0 0.492-0.082 0.656-0.164 0.246-0.164 0.328-0.492 0.328-0.738 0.082-0.574-0.164-0.985-0.738-0.985zM39.303 21.415h-0.328v-0.903h0.246c0.328 0 0.492 0.082 0.492 0.41s-0.164 0.492-0.41 0.492z"></path>
<path d="M43.323 23.221h1.723v-0.492h-1.067v-0.985h0.985v-0.492h-0.985v-0.82h1.067v-0.41h-1.723z"></path>
<path d="M50.215 20.020h-0.656l-0.328 0.656c-0.164 0.246-0.328 0.492-0.41 0.738v0-1.395h-0.574v3.2h0.574v-0.903l0.246-0.328 0.574 1.313h0.656l-0.821-1.805 0.738-1.477z"></path>
<path d="M53.333 21.826c0 0.656 0 0.903-0.328 0.903v0.492c0.903 0 0.903-0.656 0.903-1.395v-1.395h0.738v2.79h0.574v-3.2h-1.887v1.805z"></path>
<path d="M58.913 20.020l-0.821 3.2h0.656l0.164-0.82h0.738l0.164 0.82h0.656l-0.738-3.2h-0.821zM59.077 21.908l0.164-0.903c0-0.164 0.082-0.328 0.082-0.41s0-0.164 0-0.246v0c0 0.082 0 0.164 0 0.246 0 0.164 0 0.328 0.082 0.41l0.164 0.903h-0.492z"></path>
<path d="M64.985 21.497c-0.082 0.246-0.082 0.41-0.082 0.738v0c0-0.246-0.082-0.492-0.082-0.738l-0.328-1.477h-0.985v3.2h0.574v-0.985c0-0.656 0-1.313-0.082-1.887v0l0.656 2.954h0.328l0.656-2.954c0 0.656-0.082 1.313-0.082 1.887v0.985h0.574v-3.2h-0.985l-0.164 1.477z"></path>
<path d="M70.892 21.251h-0.82v-1.231h-0.656v3.2h0.656v-1.477h0.82v1.477h0.656v-3.2h-0.656z"></path>
<path d="M81.969 19.692c0.41 0 0.656-0.246 0.738-0.656h-0.246c0 0.246-0.164 0.328-0.492 0.328-0.246 0-0.41-0.082-0.41-0.328h-0.246c-0.082 0.41 0.164 0.656 0.656 0.656z"></path>
<path d="M81.887 21.169c-0.164 0.41-0.328 0.738-0.41 1.313v0c0-0.328 0.082-0.574 0.082-0.903s0-0.656 0-0.903v-0.656h-0.574v3.2h0.656l0.492-1.149c0.164-0.41 0.328-0.738 0.41-1.313v0c0 0.246-0.082 0.574-0.082 0.903s0 0.656 0 0.903v0.574h0.574v-3.2h-0.656l-0.492 1.231z"></path>
<path d="M91.897 20.020h-0.656l-0.246 0.574c-0.082 0.164-0.164 0.41-0.164 0.574v0c0-0.164-0.082-0.246-0.082-0.41l-0.328-0.738h-0.656l0.738 1.559-0.82 1.641h0.656l0.246-0.574c0.082-0.164 0.164-0.41 0.246-0.574v0c0 0.164 0.082 0.246 0.164 0.41l0.328 0.82h0.656l-0.82-1.641 0.738-1.641z"></path>
<path d="M95.836 19.938c-0.985 0-1.067 0.574-1.067 1.395v0.492c0 0.82 0.082 1.477 1.067 1.477s1.067-0.656 1.067-1.477v-0.492c0-0.82-0.082-1.395-1.067-1.395zM96.328 22.072c0 0.328 0 0.738-0.41 0.738s-0.41-0.41-0.41-0.738v-0.903c0-0.246 0-0.82 0.41-0.82 0.492 0 0.41 0.574 0.41 0.82v0.903z"></path>
<path d="M100.103 21.826c0 0.656 0 0.903-0.328 0.903v0.492c0.903 0 0.903-0.656 0.903-1.395v-1.395h0.738v2.79h0.574v-3.2h-1.887v1.805z"></path>
<path d="M107.241 20.020h-1.887v1.805c0 0.492 0 0.82-0.164 0.903 0 0-0.164 0-0.164 0v0.903h0.574v-0.492h1.313v0.492h0.574v-0.903h-0.164v-2.708zM106.585 22.728h-0.903c0.164-0.246 0.164-0.574 0.164-0.903v-1.395h0.738v2.297z"></path>
<path d="M111.426 21.169c-0.164 0.41-0.328 0.738-0.41 1.313v0c0-0.328 0.082-0.574 0.082-0.903s0-0.656 0-0.903v-0.656h-0.574v3.2h0.656l0.492-1.149c0.164-0.41 0.328-0.738 0.41-1.313v0c0 0.246-0.082 0.574-0.082 0.903s0 0.656 0 0.903v0.574h0.574v-3.2h-0.656l-0.492 1.231z"></path>
<path d="M77.046 20.020h0.574v3.2h-0.574v-3.2z"></path>
<path d="M75.733 21.333h-0.41v-1.313h-0.574v3.2h1.067c0.656 0 0.903-0.41 0.903-0.985 0-0.246-0.082-0.574-0.328-0.738-0.164-0.164-0.41-0.246-0.656-0.164zM75.569 22.728h-0.246v-0.985h0.328c0.246 0 0.41 0.082 0.41 0.492 0.082 0.41-0.082 0.492-0.492 0.492z"></path>
<path d="M117.169 21.251h-0.82v-1.231h-0.656v3.2h0.656v-1.477h0.82v1.477h0.574v-3.2h-0.574z"></path>
<path d="M120.944 23.221h0.656v-2.79h1.149v-0.41h-1.805z"></path>
</symbol>
<symbol id="icon-menuIconCircle" viewBox="0 0 32 32">
<path d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-settingsIco" viewBox="0 0 32 32">
<path d="M30.133 11.467c-0.533 0-1.333-0.267-1.867-0.8-0.533-0.267-1.067-0.8-1.333-1.333s-0.533-1.333-0.533-1.867c0-0.533 0-1.333 0.267-1.867s0.267-0.8 0-1.333c0-0.533-0.267-0.8-0.533-1.067-1.333-1.333-2.933-2.133-4.8-2.933-0.267-0.267-0.8-0.267-1.333 0-0.267 0-0.8 0.267-1.067 0.8s-0.8 1.067-1.333 1.333c-0.533 0.267-1.067 0.533-1.867 0.533s-1.333-0.267-1.867-0.533c-0.533-0.267-1.067-0.8-1.333-1.333-0.267-0.267-0.533-0.533-1.067-0.8-0.533 0-0.8 0-1.333 0-1.6 0.533-2.933 1.6-4.267 2.667-0.267 0.267-0.533 0.533-0.8 1.067 0 0.533 0 0.8 0 1.333 0.267 0.533 0.267 1.333 0.267 2.133s-0.267 1.333-0.533 1.867-0.8 1.067-1.333 1.333c-0.533 0.267-1.067 0.533-1.867 0.533-0.533 0-0.8 0.267-1.067 0.533s-0.533 0.8-0.533 1.067c-0.267 1.067-0.267 2.133-0.267 3.2 0 0.8 0 1.867 0.267 2.667 0 0.533 0.267 0.8 0.533 1.067s0.8 0.533 1.067 0.533c0.533 0 1.333 0.267 1.867 0.8 0.533 0.267 1.067 0.8 1.333 1.6 0.267 0.533 0.533 1.333 0.533 1.867 0 0.8 0 1.333-0.267 2.133-0.267 0.533-0.267 0.8 0 1.333s0.267 0.8 0.8 1.067c1.333 1.333 2.933 2.133 4.533 2.933 0.267 0 0.533 0 0.8 0s0.533 0 0.8-0.267c0.267-0.267 0.533-0.267 0.8-0.533 0.267-0.533 0.8-1.067 1.6-1.333 0.533-0.267 1.333-0.533 1.867-0.533s1.333 0.267 1.867 0.533c0.533 0.267 1.067 0.8 1.6 1.333 0.267 0.267 0.533 0.533 1.067 0.8 0.533 0 0.8 0 1.333 0 1.6-0.533 2.933-1.6 4.267-2.667 0.267-0.267 0.533-0.533 0.533-1.067s0-0.8 0-1.333c-0.267-0.533-0.267-1.333-0.267-1.867 0-0.8 0.267-1.333 0.533-1.867s0.8-1.067 1.333-1.333c0.533-0.267 1.067-0.533 1.867-0.8 0.533 0 0.8-0.267 1.067-0.533s0.533-0.8 0.533-1.067c0.267-1.067 0.267-1.867 0.267-2.933s0-2.133-0.267-2.933c0-0.533-0.267-0.8-0.533-1.067-0.533-0.8-1.067-1.067-1.333-1.067zM21.333 16c0 1.067-0.267 2.133-0.8 3.2-0.533 0.8-1.333 1.6-2.4 2.133s-2.133 0.533-3.2 0.267c-1.067-0.267-1.867-0.8-2.667-1.6s-1.333-1.867-1.333-2.933 0-2.133 0.267-3.2c0.533-1.067 1.067-1.867 1.867-2.4s1.867-1.067 2.933-1.067c1.333 0 2.667 0.533 3.733 1.6s1.6 2.667 1.6 4z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add-new"><use xlink:href="#icon-add-new"></use></svg><span class="name"> icon-add-new</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bigLogo_bg"><use xlink:href="#icon-bigLogo_bg"></use></svg><span class="name"> icon-bigLogo_bg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checked"><use xlink:href="#icon-checked"></use></svg><span class="name"> icon-checked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-downArrow"><use xlink:href="#icon-downArrow"></use></svg><span class="name"> icon-downArrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lupa"><use xlink:href="#icon-lupa"></use></svg><span class="name"> icon-lupa</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-megalogo"><use xlink:href="#icon-megalogo"></use></svg><span class="name"> icon-megalogo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menuIconCircle"><use xlink:href="#icon-menuIconCircle"></use></svg><span class="name"> icon-menuIconCircle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-settingsIco"><use xlink:href="#icon-settingsIco"></use></svg><span class="name"> icon-settingsIco</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
